{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "with (orthopoly);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%\"GG%\"HG%
\"LG%\"PG%\"TG%\"UG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for \+
n from 0 to 6 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "pi[n] := sort(P
(n,x)); \npi[n] := pi[n]/lcoeff(pi[n]);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 7 "end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#piG6#\"\"!\"\"\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#piG6#\"\"!\"\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%#piG6#\"\"\"%\"xG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#piG6#\"\"\"%\"xG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>&%#piG6#\"\"#,&*(\"\"$\"\"\"F'!\"\"%\"xGF'F+#F+F'F," }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#piG6#\"\"#,&*$)%\"xGF'\"\"\"F,#F,\"\"$!\"\"" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#piG6#\"\"$,&*&#\"\"&\"\"#\"\"\"*$
)%\"xGF'F-F-F-*&#F'F,F-F0F-!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%#piG6#\"\"$,&*$)%\"xGF'\"\"\"F,*&#F'\"\"&F,F+F,!\"\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#piG6#\"\"%,(*&#\"#N\"\")\"\"\"*$)%\"xGF'F-F-F-
*&#\"#:F'F-*$)F0\"\"#F-F-!\"\"#\"\"$F,F-" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#piG6#\"\"%,(*$)%\"xGF'\"\"\"F,*&#\"\"'\"\"(F,*$)F+\"\"#F,F,!
\"\"#\"\"$\"#NF," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#piG6#\"\"&,(*&
#\"#j\"\")\"\"\"*$)%\"xGF'F-F-F-*&#\"#N\"\"%F-*$)F0\"\"$F-F-!\"\"*&#\"
#:F,F-F0F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#piG6#\"\"&,(*$)%\"
xGF'\"\"\"F,*&#\"#5\"\"*F,*$)F+\"\"$F,F,!\"\"*&#F'\"#@F,F+F,F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#piG6#\"\"',**&#\"$J#\"#;\"\"\"*$)%
\"xGF'F-F-F-*&#\"$:$F,F-*$)F0\"\"%F-F-!\"\"*&#\"$0\"F,F-*$)F0\"\"#F-F-
F-#\"\"&F,F7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#piG6#\"\"',**$)%\"
xGF'\"\"\"F,*&#\"#:\"#6F,*$)F+\"\"%F,F,!\"\"*&#\"\"&F0F,*$)F+\"\"#F,F,
F,#F7\"$J#F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "plot([seq(p
i[i],i=0..6)], x=-1..1); " }}{PARA 13 "" 1 "" {GLPLOT2D 509 509 509 
{PLOTDATA 2 "6+-%'CURVESG6$7S7$$!\"\"\"\"!$\"\"\"F*7$$!3ommm;p0k&*!#=F
+7$$!3wKL$3<XZ=*F0F+7$$!3mmmmT%p\"e()F0F+7$$!3:mmm\"4m(G$)F0F+7$$!3\"Q
LL3i.9!zF0F+7$$!3\"ommT!R=0vF0F+7$$!3u****\\P8#\\4(F0F+7$$!3+nm;/siqmF
0F+7$$!3[++](y$pZiF0F+7$$!33LLL$yaE\"eF0F+7$$!3hmmm\">s%HaF0F+7$$!3Q++
+]$*4)*\\F0F+7$$!39+++]_&\\c%F0F+7$$!31+++]1aZTF0F+7$$!3umm;/#)[oPF0F+
7$$!3hLLL$=exJ$F0F+7$$!3*RLLLtIf$HF0F+7$$!3]++]PYx\"\\#F0F+7$$!3EMLLL7
i)4#F0F+7$$!3c****\\P'psm\"F0F+7$$!3')****\\74_c7F0F+7$$!3)3LLL3x%z#)!
#>F+7$$!3KMLL3s$QM%FjoF+7$$!3]^omm;zr)*!#@F+7$$\"3%pJL$ezw5VFjoF+7$$\"
3s*)***\\PQ#\\\")FjoF+7$$\"3GKLLe\"*[H7F0F+7$$\"3I*******pvxl\"F0F+7$$
\"3#z****\\_qn2#F0F+7$$\"3U)***\\i&p@[#F0F+7$$\"3B)****\\2'HKHF0F+7$$
\"3ElmmmZvOLF0F+7$$\"3i******\\2goPF0F+7$$\"3UKL$eR<*fTF0F+7$$\"3m****
**\\)Hxe%F0F+7$$\"3ckm;H!o-*\\F0F+7$$\"3y)***\\7k.6aF0F+7$$\"3#emmmT9C
#eF0F+7$$\"33****\\i!*3`iF0F+7$$\"3%QLLL$*zym'F0F+7$$\"3wKLL3N1#4(F0F+
7$$\"3Nmm;HYt7vF0F+7$$\"3Y*******p(G**yF0F+7$$\"3]mmmT6KU$)F0F+7$$\"3f
KLLLbdQ()F0F+7$$\"3[++]i`1h\"*F0F+7$$\"3W++]P?Wl&*F0F+7$F+F+-%'COLOURG
6&%$RGBG$\"#5F)$F*F*F^u-F$6$7S7$F(F(7$F.F.7$F2F27$F5F57$F8F87$F;F;7$F>
F>7$FAFA7$FDFD7$FGFG7$FJFJ7$FMFM7$FPFP7$FSFS7$FVFV7$FYFY7$FfnFfn7$FinF
in7$F\\oF\\o7$F_oF_o7$FboFbo7$FeoFeo7$FhoFho7$F\\pF\\p7$F_pF_p7$FcpFcp
7$FfpFfp7$FipFip7$F\\qF\\q7$F_qF_q7$FbqFbq7$FeqFeq7$FhqFhq7$F[rF[r7$F^
rF^r7$FarFar7$FdrFdr7$FgrFgr7$FjrFjr7$F]sF]s7$F`sF`s7$FcsFcs7$FfsFfs7$
FisFis7$F\\tF\\t7$F_tF_t7$FbtFbt7$FetFetFgt-Fit6&F[uF^uF\\uF^u-F$6$7S7
$F($\"3SnmmmmmmmF07$F.$\"3&oh!>P^y8eF07$F2$\"3o)G\")>0@E5&F07$F5$\"3hZ
5cj)>sL%F07$F8$\"3#*4jjF6].OF07$F;$\"3Ky%)f%e%))4HF07$F>$\"3#y!H?5_W*H
#F07$FA$\"3!f%z>XvX+<F07$FD$\"3a2NO'R$R;6F07$FG$\"3LpF.HVM+dFjo7$FJ$\"
3S^auoHAOX!#?7$FM$!3y&p^K0lT&QFjo7$FP$!3%[!H'3AOBN)Fjo7$FS$!3#o2$))*o^
%\\7F07$FV$!3&44$**))R78;F07$FY$!3G-!R))*H=8>F07$Ffn$!3%H!e-(R\"eKAF07
$Fin$!3O7-C1WOrCF07$F\\o$!3]2X#*[#RCr#F07$F_o$!3O!eL_A7H*GF07$Fbo$!3Q&
R?*GXNbIF07$Feo$!3y\\$yH&)[a<$F07$Fho$!39\"*)fDf$ykKF07$F\\p$!3GK3k6WY
9LF07$F_p$!3Gii5)eBLL$F07$Fcp$!34SF%Hh]ZJ$F07$Ffp$!3cg2CZK#pE$F07$Fip$
!3k7uGu*o@=$F07$F\\q$!3S%G#=18^eIF07$F_q$!3McC)>vN?!HF07$Fbq$!3w*=L'fn
@<FF07$Feq$!3k$H(=1t\\tCF07$Fhq$!3\">1Yg4S*>AF07$F[r$!3:xK/s\")48>F07$
F^r$!3nbwJf?%Gg\"F07$Far$!36J_n:ogG7F07$Fdr$!3F%Q5/Le0V)Fjo7$Fgr$!3+vC
$fF=S0%Fjo7$Fjr$\"3[;]ugIwrcFhz7$F]s$\"3u%yB-\\*yndFjo7$F`s$\"34,;?Z*G
F6\"F07$Fcs$\"33(***GZJS'p\"F07$Ffs$\"3'zm%\\F[y5BF07$Fis$\"3e%z.MGTl!
HF07$F\\t$\"3%)Hltp))4EOF07$F_t$\"3ogQ%=!p$HI%F07$Fbt$\"3[%RmU_y\"f]F0
7$Fet$\"3z\")Q%R![V;eF07$F+Fhx-Fit6&F[uF\\uF\\uF^u-F$6$7X7$F($!3A+++++
++SF07$$!3!RLL$e%G?y*F0$!3#GGTh@=5\\$F07$F.$!3s+%ev,A*4IF07$$!3E++vV5S
u$*F0$!3a(3@#*GENh#F07$F2$!3;w))oF?OPAF07$F5$!3=#*=(fz)4j9F07$F8$!3&zy
G?4vE!yFjo7$F;$!3*Q'zRPHw@>Fjo7$F>$\"3aSkJkX1cFFjo7$FA$\"3SgbR7x<boFjo
7$FD$\"3Kow20&HT.\"F07$FG$\"3bxb:=;\"*48F07$FJ$\"3j5!=uxtO_\"F07$FM$\"
3!pM)*32?rl\"F07$FP$\"3E(4)pbXG]<F07$FS$\"3-7`800p(y\"F07$FV$\"3k**Qyr
01v<F07$FY$\"3bw98W4\"fs\"F07$Ffn$\"3-o&\\b._ai\"F07$Fin$\"35&*odL.\\3
:F07$F\\o$\"3TI'*Gp>NS8F07$F_o$\"3#pO$4J]um6F07$Fbo$\"3=aP`/A:S&*Fjo7$
Feo$\"3#fwuOKS2M(Fjo7$Fho$\"3&Hy>#\\1$4\"\\Fjo7$F\\p$\"3!*)4(esf5)f#Fj
o7$F_p$\"3?r\\rz`1BfFap7$Fcp$!3GYhV&>]%yDFjo7$Ffp$!3tGFziQUN[Fjo7$Fip$
!3%eiE%4+3\">(Fjo7$F\\q$!3#pCk:#41\"\\*Fjo7$F_q$!3!)pYb/<\\c6F07$Fbq$!
3_q4)o:rjL\"F07$Feq$!3r1cCk#[s]\"F07$Fhq$!3$fsI3%3aI;F07$F[r$!3)>f)f?0
$fs\"F07$F^r$!37R%)3i.3w<F07$Far$!3IP`)GCYqy\"F07$Fdr$!3%o#Q:)fX9v\"F0
7$Fgr$!3'RW8%[uIi;F07$Fjr$!3NX;V*[?'>:F07$F]s$!3^ea!HSDoI\"F07$F`s$!3H
(3FP,Zh.\"F07$Fcs$!3C[$Q#*\\q6)oFjo7$Ffs$!3I%**Qq\"ektEFjo7$Fis$\"3+6Q
`4'Q[*=Fjo7$F\\t$\"3*Rbl;b\"*Q+)Fjo7$F_t$\"38,TI/r')H9F07$$\"3amm\"zW?
)\\*)F0$\"3#RW$y7+&))z\"F07$Fbt$\"3eQF!3v&z\">#F07$$\"3Y++++PDj$*F0$\"
3iSrrt4'3f#F07$Fet$\"3=c*o[X#*G,$F07$$\"3A++v=5s#y*F0$\"3[vD'R\"4f#\\$
F07$F+$\"3A+++++++SF0-Fit6&F[uF^uF^uF\\u-F$6$7ep7$F($\"3?'G9dG9dG#F07$
$!3%pmm\"HU,\"*)*F0$\"3\\xA(f%4mU?F07$Fbbl$\"3[bJ#H;;:\"=F07$$!3u****
\\(oUIn*F0$\"3[wENIV(>f\"F07$F.$\"3!**zt!GKt$Q\"F07$$!3#HL3-)*G#p%*F0$
\"3JJgt>^]67F07$Fjbl$\"3C_E*[M6u/\"F07$$!3_m;H2Jdz#*F0$\"3VA=tB3f7*)Fj
o7$F2$\"3K&o$)p^u&GuFjo7$$!39***\\iId9(*)F0$\"3-$4vp)y<kVFjo7$F5$\"3;D
>H(3;7m\"Fjo7$$!3&emmmwnMa)F0$!3GP`r.W?brFhz7$F8$!3'\\$4q$=![nFFjo7$$!
3)****\\i&[3:\")F0$!3-m4)R*p32XFjo7$F;$!3-G@?(*y4kfFjo7$$!3'3++Dw$H.xF
0$!31*G0oLI)yqFjo7$F>$!3Q=bk_iL\")zFjo7$$!3tKL$3i_+I(F0$!3\\-#Ga(HJ2()
Fjo7$FA$!3^eiiy(*HO#*Fjo7$$!3%ommT!y%)))pF0$!3:acgXX\\P%*Fjo7$$!3#RLL3
FuF)oF0$!3Kz.B\"\\E?f*Fjo7$$!3-,+]P2qwnF0$!3%[h!>.B)=q*Fjo7$FD$!3)e!ec
&G=!p(*Fjo7$$!3#)******\\Q*[c'F0$!3EJdEe!R`z*Fjo7$$!3uLL$e\\g\"fkF0$!3
M'Qn!yX+$y*Fjo7$$!3mnmmTrU`jF0$!3&[<adDiQt*Fjo7$FG$!3'\\C!R1&H(\\'*Fjo
7$$!3MnmT&Gu,.'F0$!3'H7e7qzTP*Fjo7$FJ$!35%RISSNK(*)Fjo7$FM$!3/v>]Hj@1!
)Fjo7$FP$!3]P#*\\+DN+mFjo7$FS$!3yQv!GQ^y%\\Fjo7$FV$!3U-B8jF59KFjo7$FY$
!3E=c\")3;Y%e\"Fjo7$Ffn$\"3?<m\"z*zm![$Fhz7$Fin$\"3<IIL8R6E>Fjo7$F\\o$
\"3'Hl\\0u))\\j$Fjo7$F_o$\"3mN>Ya7O!*\\Fjo7$Fbo$\"3%o![t?`-miFjo7$Feo$
\"3=ycmM01VsFjo7$Fho$\"3!o<f<Ve&))zFjo7$$!3gKL$e9d;J'Fjo$\"3*pA`FUb:B)
Fjo7$F\\p$\"3Hcs7$*405%)Fjo7$$!3T,+]ivF@AFjo$\"3G5\\d`3;H&)Fjo7$F_p$\"
35!z05/X8d)Fjo7$$\"3@CL$3-Dg5#Fjo$\"3'oV\"yJ5VL&)Fjo7$Fcp$\"3i()[VGM\\
7%)Fjo7$$\"3L`mmmJ+IiFjo$\"3Uax\\xEDS#)Fjo7$Ffp$\"3!y[)fh&4m+)Fjo7$Fip
$\"3/WkwGZe)H(Fjo7$F\\q$\"3ylbXU$Q8H'Fjo7$F_q$\"3MW(GNw411&Fjo7$Fbq$\"
3?!\\s1+H+n$Fjo7$Feq$\"3ihO=vMsS>Fjo7$Fhq$\"3mL8YpY-xEFhz7$F[r$!3o))e$
[vZ\\e\"Fjo7$F^r$!3_JG$ys`nE$Fjo7$Far$!3tVi$Hs5#R]Fjo7$Fdr$!3g([+p6DBd
'Fjo7$Fgr$!3KpCv*GWB&zFjo7$Fjr$!3#ffw8e0P**)Fjo7$$\"3WKLeR<vPgF0$!3],x
r0J(fQ*Fjo7$F]s$!3Ih*>C]T[l*Fjo7$$\"3AK$3-y'ycjF0$!3fv#z@^rft*Fjo7$$\"
3Ymm\"z\\%[gkF0$!3E[f.D/R$y*Fjo7$$\"3q+]i:A=klF0$!3YLd&3;$Q&z*Fjo7$F`s
$!3mJR!z)o?q(*Fjo7$$\"3eLL3Fe#Rx'F0$!30*H(o.V</(*Fjo7$$\"3ILL$3sr*zoF0
$!3-2RX%*[\\&f*Fjo7$$\"3-LLe9w,')pF0$!3Y*olJo9AW*Fjo7$Fcs$!3(pmH3M\\BC
*Fjo7$$\"3c***\\(o!*R-tF0$!3qz(GHI^,q)Fjo7$Ffs$!3%=)HUzsl]zFjo7$$\"3\"
HL$ek6,1xF0$!392(oFO3]1(Fjo7$Fis$!3QJO+od<xfFjo7$$\"3)HLL3U/37)F0$!3!4
s!pe))GkWFjo7$F\\t$!3'yoed'3:ZEFjo7$$\"3a****\\P$[/a)F0$!35`H\"op>eY(F
hz7$F_t$\"3b[V8.oII9Fjo7$Fc[m$\"3QaleGR&Q2%Fjo7$Fbt$\"3'Q?(4Hz')pqFjo7
$$\"3Y++DJ&f@E*F0$\"3'o)p`NCKM')Fjo7$F[\\m$\"3mn(>3#pkG5F07$$\"3Y++voy
Mk%*F0$\"39=\")zY<'G?\"F07$Fet$\"3'[sb.:5jQ\"F07$$\"3K+]7G:3u'*F0$\"3A
<\"[n:8Sf\"F07$Fc\\m$\"3T/`uS![H\"=F07$$\"35+]P40O\"*)*F0$\"3/#z(exTTV
?F07$F+F`]m-Fit6&F[uF\\uF^uF\\u-F$6$7]p7$F($!3Ap7%)p7%)p7F07$Fc]m$!3#H
)z\\fN0q5F07$Fbbl$!3q9u>\\YAa))Fjo7$F[^m$!3![y'*)*QFG:(Fjo7$F.$!3O&f\"
)p&p&)*e&Fjo7$Fjbl$!3av61@pK\"=$Fjo7$F2$!3OuRV:rwS6Fjo7$Fc_m$\"3UW?.Z#
*)f_(Fhz7$F5$\"3Cdyyo_)3E#Fjo7$F[`m$\"3F#*41je,IMFjo7$F8$\"3S?4u!G,mG%
Fjo7$Fc`m$\"3wEZ`(fdT'[Fjo7$F;$\"3d+wu\\7a+_Fjo7$$!3Mnmm\"p[B!yF0$\"3O
\"[#)Qx'Q$G&Fjo7$F[am$\"3Mn<`NG0C`Fjo7$$!3RMLLL)QUg(F0$\"3]FEaBnRD`Fjo
7$F>$\"3k(['[Kn=!H&Fjo7$Fcam$\"3U:eFg]]7^Fjo7$FA$\"3@1IjBX37[Fjo7$FD$
\"3m$R`bE(=!*QFjo7$FG$\"3zdflVe4-FFjo7$FJ$\"3Kp1k!G%=Y8Fjo7$FM$\"3O3$=
$>)RRQ\"Fhz7$FP$!3kd3Lr`CY6Fjo7$FS$!3M2<jZV\\\"G#Fjo7$FV$!3w=;qa\"G]<$
Fjo7$FY$!39e+e,M;'y$Fjo7$$!3<++v$>BJa$F0$!3Q8M)*)pNA0%Fjo7$Ffn$!3uAA6,
BhVUFjo7$$!3!QLL$eW%o7$F0$!3Y@<Ts=#pM%Fjo7$Fin$!3+n1([E!e'R%Fjo7$$!3Cn
mT&o_Qr#F0$!3M%o7E'p#zQ%Fjo7$F\\o$!3$=&Rcod#)4VFjo7$$!3QnmTNz>&H#F0$!3
%\\\"=T'R7]=%Fjo7$F_o$!3yk4z#z\\/,%Fjo7$Fbo$!3cgN[u6hnMFjo7$Feo$!3e@\"
pgq?Wx#Fjo7$Fho$!3dDx)pMJ'3>Fjo7$F\\p$!3(oqh<Ob^-\"Fjo7$F_p$!3U'H0\")*
eT]BFap7$Fcp$\"3N))))Glv[<5Fjo7$Ffp$\"3y,,ca=_!)=Fjo7$Fip$\"3L_'fO6fOs
#Fjo7$F\\q$\"3s4h,`4R`MFjo7$F_q$\"3!Qc())3V4))RFjo7$$\"3=)**\\P/q%zAF0
$\"3Sq8l;9%G<%Fjo7$Fbq$\"346@c@>#\\I%Fjo7$$\"3L)**\\(=GB2FF0$\"3y[\\Ua
3f'Q%Fjo7$Feq$\"35@bc#o4qR%Fjo7$$\"3uJL$3UDX8$F0$\"3+hA?$)\\!QM%Fjo7$F
hq$\"3vv,'>&=QIUFjo7$$\"3WKLLexn_NF0$\"3Y)z\"\\$[kC/%Fjo7$F[r$\"3'\\!4
6y?,'y$Fjo7$F^r$\"3sJvj=xt^JFjo7$Far$\"3@/dD&RwmA#Fjo7$Fdr$\"3cf$>ST\\
$o6Fjo7$Fgr$!3<U[)Q$\\#48)Fap7$Fjr$!3uqGnzW:x8Fjo7$F]s$!3@ZFs@nL=FFjo7
$F`s$!3I$4If;sJ)QFjo7$Fcs$!3N^s=#*R82[Fjo7$F[^n$!3+9&RE8t_6&Fjo7$Ffs$!
3!>z#*om'4%H&Fjo7$$\"3j**\\(o*GP4wF0$!3JTiF^([iK&Fjo7$Fc^n$!3maR=cYZB`
Fjo7$$\"3>m;HK%\\E!yF0$!3q>;H^0?$G&Fjo7$Fis$!3B_yqb>x-_Fjo7$F[_n$!3Ohp
x3D)>&[Fjo7$F\\t$!3mgxeDE2TUFjo7$Fc_n$!3od#oN0VTW$Fjo7$F_t$!35hXO:T_\"
Q#Fjo7$Fc[m$!3@I([y\\=[A*Fhz7$Fbt$\"38;619#oG5*Fhz7$Fa`n$\"3cLLn_WCJ>F
jo7$F[\\m$\"3'4'\\m4x^^IFjo7$Fi`n$\"3'=G0YB%zvUFjo7$Fet$\"3MHOlF!z)3cF
jo7$Faan$\"3?yEh/8QorFjo7$Fc\\m$\"39*3c;u#\\l))Fjo7$Fian$\"3k&)=u&)Rmq
5F07$F+$\"3Ap7%)p7%)p7F0-Fit6&F[uF^uF\\uF\\u-F$6$7]r7$F($\"3tMpSEpSEpF
jo7$$!3/MLe9r]X**F0$\"3]3/3\\^9bhFjo7$Fc]m$\"3;<Q\"4F!oDaFjo7$$!3()***
\\PM@l$)*F0$\"3Xw-WUHkOZFjo7$Fbbl$\"37A^`%)>p'3%Fjo7$$!3#om;HdNvs*F0$
\"3]QV;ZS^uMFjo7$F[^m$\"3m1)=+FB))*GFjo7$$!3xLL3-)\\&='*F0$\"39rJ.X4Oe
BFjo7$F.$\"3E=0z!=&*=&=Fjo7$Fc^m$\"3'yX#oHc.[5Fjo7$Fjbl$\"3[)zAE(HDtLF
hz7$F[_m$!3%HcnS7b;'GFhz7$F2$!3c&)>^.8P\"G)Fhz7$Fc_m$!3aKR9NgDx<Fjo7$F
5$!3s3O;R1i*R#Fjo7$$!3qlm;/'=3l)F0$!3_PpD0%zhg#Fjo7$F[`m$!3[%))Hm,O(\\
FFjo7$$!3#fm;zM#z*[)F0$!3'o4r]-h(*z#Fjo7$$!3+mm;Hp6O%)F0$!3%=*)e#))RCO
GFjo7$$!33mmT5:W#Q)F0$!3-!Q*yD9))fGFjo7$F8$!3#4F0tI^8(GFjo7$$!3))*\\7G
yX`F)F0$!3YA%QQqR8(GFjo7$$!3iL$eRZD>A)F0$!3M:Pj!*>cgGFjo7$$!3OnT5l^]o
\")F0$!3hg:]oLjRGFjo7$Fc`m$!3<;%3X)=:4GFjo7$$!3Mm;aQUC3!)F0$!3Dnz+*GQ=
s#Fjo7$F;$!3L!eG&=A2.EFjo7$F[am$!3`b?`\")3p8BFjo7$F>$!3g&4\"yyM*[&>Fjo
7$FA$!3E*>hC=P<3\"Fjo7$FD$!3)=,S!34v!G\"Fhz7$FG$\"3!z!pP)QOh[(Fhz7$FJ$
\"3%=!*fl3yM[\"Fjo7$FM$\"3s(**RF<Jm%>Fjo7$$!3]LL$3x&y8_F0$\"3(>(G9%)R%
Q7#Fjo7$FP$\"3izJ[10mRAFjo7$$!3K+++DL\")*)[F0$\"3q!z<#Q>$[F#Fjo7$$!3E+
+++t_\"y%F0$\"3iBVRI>!\\H#Fjo7$$!3?+++v7CtYF0$\"3X^,o\"Qc,I#Fjo7$FS$\"
3;jv!*z$\\4H#Fjo7$$!33+++]zCcVF0$\"3ELt%>1)*RB#Fjo7$FV$\"33VSbXz\\G@Fj
o7$$!3SLL3FW,eRF0$\"3O9ODB.>%*>Fjo7$FY$\"3%=$Hnzx#p#=Fjo7$Ffn$\"3GiyP(
GK+K\"Fjo7$Fin$\"3;YBj(4JT/)Fhz7$F\\o$\"3i$49e/])f:Fhz7$F_o$!3'\\(RQps
]&=%Fhz7$Fbo$!3(z'4'QM&=/5Fjo7$Feo$!3?as%o#RW![\"Fjo7$Fho$!3AcNJS!)Gf=
Fjo7$F[gm$!3!G'*>;d#e&)>Fjo7$F\\p$!3)>GU2<>#z?Fjo7$$!3'ym;aQdDG$Fjo$!3
(oW:$fAo:@Fjo7$Fcgm$!3ts-?Tx5U@Fjo7$$!3'\\L$eRx**f6Fjo$!3u*o$\\$H)Qe@F
jo7$F_p$!3y\")\\9oyXk@Fjo7$$\"3&yK$3_Nl.5Fjo$!3_>Uu=[#*f@Fjo7$F[hm$!3B
tA!*Q$oV9#Fjo7$$\"3e?Le*['R3KFjo$!3O3F?8l&y6#Fjo7$Fcp$!33[!Q%*\\003#Fj
o7$Fchm$!3E0(ew5G,*>Fjo7$Ffp$!31'o\"z#*Gio=Fjo7$Fip$!3TmYe;g?3:Fjo7$F
\\q$!3f+%*>VqA;5Fjo7$F_q$!3o:10t3'p\\%Fhz7$Fbq$\"3#eFU4;'z<9Fhz7$Feq$
\"3'QZ*Rxt^#*zFhz7$Fhq$\"3s@w'y/tRM\"Fjo7$F[r$\"3BYqtFh.F=Fjo7$$\"3-mm
\"H2fU'RF0$\"3+a?Bk6;**>Fjo7$F^r$\"3*)H_MmY.O@Fjo7$$\"3/mm\"HiBQP%F0$
\"3'z*QGd2sSAFjo7$Far$\"3COz\"o$p1%H#Fjo7$$\"3!fm\"z%Rk$)o%F0$\"3w^taF
,I+BFjo7$$\"37KLeR*)**)y%F0$\"3U\"*\\YTm*RH#Fjo7$$\"3M)*\\P%[L'*)[F0$
\"3U3TQ?x([F#Fjo7$Fdr$\"3i)*4fKdrUAFjo7$$\"3nJL$3A_1?&F0$\"3jgkF>5lK@F
jo7$Fgr$\"3-QH0>5<k>Fjo7$Fjr$\"3]hCVj8Ip9Fjo7$F]s$\"3W@B5i7\"HQ(Fhz7$F
`s$!3WVZ'p9'G?7Fhz7$Fcs$!3%ePY`NB`2\"Fjo7$Ffs$!3!>5C()fs&p>Fjo7$Fc^n$!
3f#z\"f#\\#==BFjo7$Fis$!3$>&)f8VJ/g#Fjo7$$\"3ymmTgg/5!)F0$!3)[RbCo$eBF
Fjo7$F[_n$!3OQ;KHW&G\"GFjo7$$\"3km;/,O=w\")F0$!3+NC-\"GVK%GFjo7$$\"3=*
**\\7yi:B)F0$!3kkn>nWFjGFjo7$$\"3%GLe9'>%pG)F0$!3YyJ\"*G'yA(GFjo7$F\\t
$!3u\"HI>am&pGFjo7$$\"3w**\\iSH&=R)F0$!3?(QD*)\\Nm&GFjo7$$\"3-LLeRZQT%
)F0$!3=o'Gz4VK$GFjo7$$\"3Gm;aQl\"4\\)F0$!3i%))ykfa))z#Fjo7$Fc_n$!3%oLr
6y@Hv#Fjo7$$\"32mmTN>^R')F0$!36_C<4>;CEFjo7$F_t$!3mqoIB9IUCFjo7$Fc[m$!
3Cw4F%obV&=Fjo7$Fbt$!3_M2jrZ+9&*Fhz7$Fa`n$!3\"H>#o>.N;RFhz7$F[\\m$\"3e
kCqT@?'f#Fhz7$Fi`n$\"3g1%=:uI#45Fjo7$Fet$\"3;G!oa^dV'=Fjo7$$\"3Q+D\"Gy
h(>'*F0$\"3sQ.zWs+qBFjo7$Faan$\"3a&3(=nZY4HFjo7$$\"3G+vVt7SG(*F0$\"3=]
N/93&R[$Fjo7$Fc\\m$\"39[P\\+Er%4%Fjo7$$\"3;+D1k2/P)*F0$\"3JM3vbT-VZFjo
7$Fian$\"30\\pGbm=IaFjo7$$\"31+voa-oX**F0$\"3sgG'[vGv:'Fjo7$F+FdcoFht-
%+AXESLABELSG6$Q\"x6\"Q!Fh]q-%%VIEWG6$;F(F+%(DEFAULTG" 1 2 0 1 10 0 2 
9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3
" "Curve 4" "Curve 5" "Curve 6" "Curve 7" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 101 "plot([seq(pi[i],i=0..6)], x=-1..1, legend=[\"pi[0]
\",\"pi[1]\",\"pi[2]\",\"pi[3]\",\"pi[4]\",\"pi[5]\",\"pi[6]\"]);" }}
{PARA 13 "" 1 "" {GLPLOT2D 509 509 509 {PLOTDATA 2 "6+-%'CURVESG6%7S7$
$!\"\"\"\"!$\"\"\"F*7$$!3ommm;p0k&*!#=F+7$$!3wKL$3<XZ=*F0F+7$$!3mmmmT%
p\"e()F0F+7$$!3:mmm\"4m(G$)F0F+7$$!3\"QLL3i.9!zF0F+7$$!3\"ommT!R=0vF0F
+7$$!3u****\\P8#\\4(F0F+7$$!3+nm;/siqmF0F+7$$!3[++](y$pZiF0F+7$$!33LLL
$yaE\"eF0F+7$$!3hmmm\">s%HaF0F+7$$!3Q+++]$*4)*\\F0F+7$$!39+++]_&\\c%F0
F+7$$!31+++]1aZTF0F+7$$!3umm;/#)[oPF0F+7$$!3hLLL$=exJ$F0F+7$$!3*RLLLtI
f$HF0F+7$$!3]++]PYx\"\\#F0F+7$$!3EMLLL7i)4#F0F+7$$!3c****\\P'psm\"F0F+
7$$!3')****\\74_c7F0F+7$$!3)3LLL3x%z#)!#>F+7$$!3KMLL3s$QM%FjoF+7$$!3]^
omm;zr)*!#@F+7$$\"3%pJL$ezw5VFjoF+7$$\"3s*)***\\PQ#\\\")FjoF+7$$\"3GKL
Le\"*[H7F0F+7$$\"3I*******pvxl\"F0F+7$$\"3#z****\\_qn2#F0F+7$$\"3U)***
\\i&p@[#F0F+7$$\"3B)****\\2'HKHF0F+7$$\"3ElmmmZvOLF0F+7$$\"3i******\\2
goPF0F+7$$\"3UKL$eR<*fTF0F+7$$\"3m******\\)Hxe%F0F+7$$\"3ckm;H!o-*\\F0
F+7$$\"3y)***\\7k.6aF0F+7$$\"3#emmmT9C#eF0F+7$$\"33****\\i!*3`iF0F+7$$
\"3%QLLL$*zym'F0F+7$$\"3wKLL3N1#4(F0F+7$$\"3Nmm;HYt7vF0F+7$$\"3Y******
*p(G**yF0F+7$$\"3]mmmT6KU$)F0F+7$$\"3fKLLLbdQ()F0F+7$$\"3[++]i`1h\"*F0
F+7$$\"3W++]P?Wl&*F0F+7$F+F+-%'COLOURG6&%$RGBG$\"#5F)$F*F*F^u-%'LEGEND
G6#Q&pi[0]6\"-F$6%7S7$F(F(7$F.F.7$F2F27$F5F57$F8F87$F;F;7$F>F>7$FAFA7$
FDFD7$FGFG7$FJFJ7$FMFM7$FPFP7$FSFS7$FVFV7$FYFY7$FfnFfn7$FinFin7$F\\oF
\\o7$F_oF_o7$FboFbo7$FeoFeo7$FhoFho7$F\\pF\\p7$F_pF_p7$FcpFcp7$FfpFfp7
$FipFip7$F\\qF\\q7$F_qF_q7$FbqFbq7$FeqFeq7$FhqFhq7$F[rF[r7$F^rF^r7$Far
Far7$FdrFdr7$FgrFgr7$FjrFjr7$F]sF]s7$F`sF`s7$FcsFcs7$FfsFfs7$FisFis7$F
\\tF\\t7$F_tF_t7$FbtFbt7$FetFetFgt-Fit6&F[uF^uF\\uF^u-F`u6#Q&pi[1]Fcu-
F$6%7S7$F($\"3SnmmmmmmmF07$F.$\"3&oh!>P^y8eF07$F2$\"3o)G\")>0@E5&F07$F
5$\"3hZ5cj)>sL%F07$F8$\"3#*4jjF6].OF07$F;$\"3Ky%)f%e%))4HF07$F>$\"3#y!
H?5_W*H#F07$FA$\"3!f%z>XvX+<F07$FD$\"3a2NO'R$R;6F07$FG$\"3LpF.HVM+dFjo
7$FJ$\"3S^auoHAOX!#?7$FM$!3y&p^K0lT&QFjo7$FP$!3%[!H'3AOBN)Fjo7$FS$!3#o
2$))*o^%\\7F07$FV$!3&44$**))R78;F07$FY$!3G-!R))*H=8>F07$Ffn$!3%H!e-(R
\"eKAF07$Fin$!3O7-C1WOrCF07$F\\o$!3]2X#*[#RCr#F07$F_o$!3O!eL_A7H*GF07$
Fbo$!3Q&R?*GXNbIF07$Feo$!3y\\$yH&)[a<$F07$Fho$!39\"*)fDf$ykKF07$F\\p$!
3GK3k6WY9LF07$F_p$!3Gii5)eBLL$F07$Fcp$!34SF%Hh]ZJ$F07$Ffp$!3cg2CZK#pE$
F07$Fip$!3k7uGu*o@=$F07$F\\q$!3S%G#=18^eIF07$F_q$!3McC)>vN?!HF07$Fbq$!
3w*=L'fn@<FF07$Feq$!3k$H(=1t\\tCF07$Fhq$!3\">1Yg4S*>AF07$F[r$!3:xK/s\"
)48>F07$F^r$!3nbwJf?%Gg\"F07$Far$!36J_n:ogG7F07$Fdr$!3F%Q5/Le0V)Fjo7$F
gr$!3+vC$fF=S0%Fjo7$Fjr$\"3[;]ugIwrcF`[l7$F]s$\"3u%yB-\\*yndFjo7$F`s$
\"34,;?Z*GF6\"F07$Fcs$\"33(***GZJS'p\"F07$Ffs$\"3'zm%\\F[y5BF07$Fis$\"
3e%z.MGTl!HF07$F\\t$\"3%)Hltp))4EOF07$F_t$\"3ogQ%=!p$HI%F07$Fbt$\"3[%R
mU_y\"f]F07$Fet$\"3z\")Q%R![V;eF07$F+F`y-Fit6&F[uF\\uF\\uF^u-F`u6#Q&pi
[2]Fcu-F$6%7X7$F($!3A+++++++SF07$$!3!RLL$e%G?y*F0$!3#GGTh@=5\\$F07$F.$
!3s+%ev,A*4IF07$$!3E++vV5Su$*F0$!3a(3@#*GENh#F07$F2$!3;w))oF?OPAF07$F5
$!3=#*=(fz)4j9F07$F8$!3&zyG?4vE!yFjo7$F;$!3*Q'zRPHw@>Fjo7$F>$\"3aSkJkX
1cFFjo7$FA$\"3SgbR7x<boFjo7$FD$\"3Kow20&HT.\"F07$FG$\"3bxb:=;\"*48F07$
FJ$\"3j5!=uxtO_\"F07$FM$\"3!pM)*32?rl\"F07$FP$\"3E(4)pbXG]<F07$FS$\"3-
7`800p(y\"F07$FV$\"3k**Qyr01v<F07$FY$\"3bw98W4\"fs\"F07$Ffn$\"3-o&\\b.
_ai\"F07$Fin$\"35&*odL.\\3:F07$F\\o$\"3TI'*Gp>NS8F07$F_o$\"3#pO$4J]um6
F07$Fbo$\"3=aP`/A:S&*Fjo7$Feo$\"3#fwuOKS2M(Fjo7$Fho$\"3&Hy>#\\1$4\"\\F
jo7$F\\p$\"3!*)4(esf5)f#Fjo7$F_p$\"3?r\\rz`1BfFap7$Fcp$!3GYhV&>]%yDFjo
7$Ffp$!3tGFziQUN[Fjo7$Fip$!3%eiE%4+3\">(Fjo7$F\\q$!3#pCk:#41\"\\*Fjo7$
F_q$!3!)pYb/<\\c6F07$Fbq$!3_q4)o:rjL\"F07$Feq$!3r1cCk#[s]\"F07$Fhq$!3$
fsI3%3aI;F07$F[r$!3)>f)f?0$fs\"F07$F^r$!37R%)3i.3w<F07$Far$!3IP`)GCYqy
\"F07$Fdr$!3%o#Q:)fX9v\"F07$Fgr$!3'RW8%[uIi;F07$Fjr$!3NX;V*[?'>:F07$F]
s$!3^ea!HSDoI\"F07$F`s$!3H(3FP,Zh.\"F07$Fcs$!3C[$Q#*\\q6)oFjo7$Ffs$!3I
%**Qq\"ektEFjo7$Fis$\"3+6Q`4'Q[*=Fjo7$F\\t$\"3*Rbl;b\"*Q+)Fjo7$F_t$\"3
8,TI/r')H9F07$$\"3amm\"zW?)\\*)F0$\"3#RW$y7+&))z\"F07$Fbt$\"3eQF!3v&z
\">#F07$$\"3Y++++PDj$*F0$\"3iSrrt4'3f#F07$Fet$\"3=c*o[X#*G,$F07$$\"3A+
+v=5s#y*F0$\"3[vD'R\"4f#\\$F07$F+$\"3A+++++++SF0-Fit6&F[uF^uF^uF\\u-F`
u6#Q&pi[3]Fcu-F$6%7ep7$F($\"3?'G9dG9dG#F07$$!3%pmm\"HU,\"*)*F0$\"3\\xA
(f%4mU?F07$F]cl$\"3[bJ#H;;:\"=F07$$!3u****\\(oUIn*F0$\"3[wENIV(>f\"F07
$F.$\"3!**zt!GKt$Q\"F07$$!3#HL3-)*G#p%*F0$\"3JJgt>^]67F07$Fecl$\"3C_E*
[M6u/\"F07$$!3_m;H2Jdz#*F0$\"3VA=tB3f7*)Fjo7$F2$\"3K&o$)p^u&GuFjo7$$!3
9***\\iId9(*)F0$\"3-$4vp)y<kVFjo7$F5$\"3;D>H(3;7m\"Fjo7$$!3&emmmwnMa)F
0$!3GP`r.W?brF`[l7$F8$!3'\\$4q$=![nFFjo7$$!3)****\\i&[3:\")F0$!3-m4)R*
p32XFjo7$F;$!3-G@?(*y4kfFjo7$$!3'3++Dw$H.xF0$!31*G0oLI)yqFjo7$F>$!3Q=b
k_iL\")zFjo7$$!3tKL$3i_+I(F0$!3\\-#Ga(HJ2()Fjo7$FA$!3^eiiy(*HO#*Fjo7$$
!3%ommT!y%)))pF0$!3:acgXX\\P%*Fjo7$$!3#RLL3FuF)oF0$!3Kz.B\"\\E?f*Fjo7$
$!3-,+]P2qwnF0$!3%[h!>.B)=q*Fjo7$FD$!3)e!ec&G=!p(*Fjo7$$!3#)******\\Q*
[c'F0$!3EJdEe!R`z*Fjo7$$!3uLL$e\\g\"fkF0$!3M'Qn!yX+$y*Fjo7$$!3mnmmTrU`
jF0$!3&[<adDiQt*Fjo7$FG$!3'\\C!R1&H(\\'*Fjo7$$!3MnmT&Gu,.'F0$!3'H7e7qz
TP*Fjo7$FJ$!35%RISSNK(*)Fjo7$FM$!3/v>]Hj@1!)Fjo7$FP$!3]P#*\\+DN+mFjo7$
FS$!3yQv!GQ^y%\\Fjo7$FV$!3U-B8jF59KFjo7$FY$!3E=c\")3;Y%e\"Fjo7$Ffn$\"3
?<m\"z*zm![$F`[l7$Fin$\"3<IIL8R6E>Fjo7$F\\o$\"3'Hl\\0u))\\j$Fjo7$F_o$
\"3mN>Ya7O!*\\Fjo7$Fbo$\"3%o![t?`-miFjo7$Feo$\"3=ycmM01VsFjo7$Fho$\"3!
o<f<Ve&))zFjo7$$!3gKL$e9d;J'Fjo$\"3*pA`FUb:B)Fjo7$F\\p$\"3Hcs7$*405%)F
jo7$$!3T,+]ivF@AFjo$\"3G5\\d`3;H&)Fjo7$F_p$\"35!z05/X8d)Fjo7$$\"3@CL$3
-Dg5#Fjo$\"3'oV\"yJ5VL&)Fjo7$Fcp$\"3i()[VGM\\7%)Fjo7$$\"3L`mmmJ+IiFjo$
\"3Uax\\xEDS#)Fjo7$Ffp$\"3!y[)fh&4m+)Fjo7$Fip$\"3/WkwGZe)H(Fjo7$F\\q$
\"3ylbXU$Q8H'Fjo7$F_q$\"3MW(GNw411&Fjo7$Fbq$\"3?!\\s1+H+n$Fjo7$Feq$\"3
ihO=vMsS>Fjo7$Fhq$\"3mL8YpY-xEF`[l7$F[r$!3o))e$[vZ\\e\"Fjo7$F^r$!3_JG$
ys`nE$Fjo7$Far$!3tVi$Hs5#R]Fjo7$Fdr$!3g([+p6DBd'Fjo7$Fgr$!3KpCv*GWB&zF
jo7$Fjr$!3#ffw8e0P**)Fjo7$$\"3WKLeR<vPgF0$!3],xr0J(fQ*Fjo7$F]s$!3Ih*>C
]T[l*Fjo7$$\"3AK$3-y'ycjF0$!3fv#z@^rft*Fjo7$$\"3Ymm\"z\\%[gkF0$!3E[f.D
/R$y*Fjo7$$\"3q+]i:A=klF0$!3YLd&3;$Q&z*Fjo7$F`s$!3mJR!z)o?q(*Fjo7$$\"3
eLL3Fe#Rx'F0$!30*H(o.V</(*Fjo7$$\"3ILL$3sr*zoF0$!3-2RX%*[\\&f*Fjo7$$\"
3-LLe9w,')pF0$!3Y*olJo9AW*Fjo7$Fcs$!3(pmH3M\\BC*Fjo7$$\"3c***\\(o!*R-t
F0$!3qz(GHI^,q)Fjo7$Ffs$!3%=)HUzsl]zFjo7$$\"3\"HL$ek6,1xF0$!392(oFO3]1
(Fjo7$Fis$!3QJO+od<xfFjo7$$\"3)HLL3U/37)F0$!3!4s!pe))GkWFjo7$F\\t$!3'y
oed'3:ZEFjo7$$\"3a****\\P$[/a)F0$!35`H\"op>eY(F`[l7$F_t$\"3b[V8.oII9Fj
o7$F^\\m$\"3QaleGR&Q2%Fjo7$Fbt$\"3'Q?(4Hz')pqFjo7$$\"3Y++DJ&f@E*F0$\"3
'o)p`NCKM')Fjo7$Ff\\m$\"3mn(>3#pkG5F07$$\"3Y++voyMk%*F0$\"39=\")zY<'G?
\"F07$Fet$\"3'[sb.:5jQ\"F07$$\"3K+]7G:3u'*F0$\"3A<\"[n:8Sf\"F07$F^]m$
\"3T/`uS![H\"=F07$$\"35+]P40O\"*)*F0$\"3/#z(exTTV?F07$F+F^^m-Fit6&F[uF
\\uF^uF\\u-F`u6#Q&pi[4]Fcu-F$6%7]p7$F($!3Ap7%)p7%)p7F07$Fa^m$!3#H)z\\f
N0q5F07$F]cl$!3q9u>\\YAa))Fjo7$Fi^m$!3![y'*)*QFG:(Fjo7$F.$!3O&f\")p&p&
)*e&Fjo7$Fecl$!3av61@pK\"=$Fjo7$F2$!3OuRV:rwS6Fjo7$Fa`m$\"3UW?.Z#*)f_(
F`[l7$F5$\"3Cdyyo_)3E#Fjo7$Fi`m$\"3F#*41je,IMFjo7$F8$\"3S?4u!G,mG%Fjo7
$Faam$\"3wEZ`(fdT'[Fjo7$F;$\"3d+wu\\7a+_Fjo7$$!3Mnmm\"p[B!yF0$\"3O\"[#
)Qx'Q$G&Fjo7$Fiam$\"3Mn<`NG0C`Fjo7$$!3RMLLL)QUg(F0$\"3]FEaBnRD`Fjo7$F>
$\"3k(['[Kn=!H&Fjo7$Fabm$\"3U:eFg]]7^Fjo7$FA$\"3@1IjBX37[Fjo7$FD$\"3m$
R`bE(=!*QFjo7$FG$\"3zdflVe4-FFjo7$FJ$\"3Kp1k!G%=Y8Fjo7$FM$\"3O3$=$>)RR
Q\"F`[l7$FP$!3kd3Lr`CY6Fjo7$FS$!3M2<jZV\\\"G#Fjo7$FV$!3w=;qa\"G]<$Fjo7
$FY$!39e+e,M;'y$Fjo7$$!3<++v$>BJa$F0$!3Q8M)*)pNA0%Fjo7$Ffn$!3uAA6,BhVU
Fjo7$$!3!QLL$eW%o7$F0$!3Y@<Ts=#pM%Fjo7$Fin$!3+n1([E!e'R%Fjo7$$!3CnmT&o
_Qr#F0$!3M%o7E'p#zQ%Fjo7$F\\o$!3$=&Rcod#)4VFjo7$$!3QnmTNz>&H#F0$!3%\\
\"=T'R7]=%Fjo7$F_o$!3yk4z#z\\/,%Fjo7$Fbo$!3cgN[u6hnMFjo7$Feo$!3e@\"pgq
?Wx#Fjo7$Fho$!3dDx)pMJ'3>Fjo7$F\\p$!3(oqh<Ob^-\"Fjo7$F_p$!3U'H0\")*eT]
BFap7$Fcp$\"3N))))Glv[<5Fjo7$Ffp$\"3y,,ca=_!)=Fjo7$Fip$\"3L_'fO6fOs#Fj
o7$F\\q$\"3s4h,`4R`MFjo7$F_q$\"3!Qc())3V4))RFjo7$$\"3=)**\\P/q%zAF0$\"
3Sq8l;9%G<%Fjo7$Fbq$\"346@c@>#\\I%Fjo7$$\"3L)**\\(=GB2FF0$\"3y[\\Ua3f'
Q%Fjo7$Feq$\"35@bc#o4qR%Fjo7$$\"3uJL$3UDX8$F0$\"3+hA?$)\\!QM%Fjo7$Fhq$
\"3vv,'>&=QIUFjo7$$\"3WKLLexn_NF0$\"3Y)z\"\\$[kC/%Fjo7$F[r$\"3'\\!46y?
,'y$Fjo7$F^r$\"3sJvj=xt^JFjo7$Far$\"3@/dD&RwmA#Fjo7$Fdr$\"3cf$>ST\\$o6
Fjo7$Fgr$!3<U[)Q$\\#48)Fap7$Fjr$!3uqGnzW:x8Fjo7$F]s$!3@ZFs@nL=FFjo7$F`
s$!3I$4If;sJ)QFjo7$Fcs$!3N^s=#*R82[Fjo7$Fi^n$!3+9&RE8t_6&Fjo7$Ffs$!3!>
z#*om'4%H&Fjo7$$\"3j**\\(o*GP4wF0$!3JTiF^([iK&Fjo7$Fa_n$!3maR=cYZB`Fjo
7$$\"3>m;HK%\\E!yF0$!3q>;H^0?$G&Fjo7$Fis$!3B_yqb>x-_Fjo7$Fi_n$!3Ohpx3D
)>&[Fjo7$F\\t$!3mgxeDE2TUFjo7$Fa`n$!3od#oN0VTW$Fjo7$F_t$!35hXO:T_\"Q#F
jo7$F^\\m$!3@I([y\\=[A*F`[l7$Fbt$\"38;619#oG5*F`[l7$F_an$\"3cLLn_WCJ>F
jo7$Ff\\m$\"3'4'\\m4x^^IFjo7$Fgan$\"3'=G0YB%zvUFjo7$Fet$\"3MHOlF!z)3cF
jo7$F_bn$\"3?yEh/8QorFjo7$F^]m$\"39*3c;u#\\l))Fjo7$Fgbn$\"3k&)=u&)Rmq5
F07$F+$\"3Ap7%)p7%)p7F0-Fit6&F[uF^uF\\uF\\u-F`u6#Q&pi[5]Fcu-F$6%7]r7$F
($\"3tMpSEpSEpFjo7$$!3/MLe9r]X**F0$\"3]3/3\\^9bhFjo7$Fa^m$\"3;<Q\"4F!o
DaFjo7$$!3()***\\PM@l$)*F0$\"3Xw-WUHkOZFjo7$F]cl$\"37A^`%)>p'3%Fjo7$$!
3#om;HdNvs*F0$\"3]QV;ZS^uMFjo7$Fi^m$\"3m1)=+FB))*GFjo7$$!3xLL3-)\\&='*
F0$\"39rJ.X4OeBFjo7$F.$\"3E=0z!=&*=&=Fjo7$Fa_m$\"3'yX#oHc.[5Fjo7$Fecl$
\"3[)zAE(HDtLF`[l7$Fi_m$!3%HcnS7b;'GF`[l7$F2$!3c&)>^.8P\"G)F`[l7$Fa`m$
!3aKR9NgDx<Fjo7$F5$!3s3O;R1i*R#Fjo7$$!3qlm;/'=3l)F0$!3_PpD0%zhg#Fjo7$F
i`m$!3[%))Hm,O(\\FFjo7$$!3#fm;zM#z*[)F0$!3'o4r]-h(*z#Fjo7$$!3+mm;Hp6O%
)F0$!3%=*)e#))RCOGFjo7$$!33mmT5:W#Q)F0$!3-!Q*yD9))fGFjo7$F8$!3#4F0tI^8
(GFjo7$$!3))*\\7GyX`F)F0$!3YA%QQqR8(GFjo7$$!3iL$eRZD>A)F0$!3M:Pj!*>cgG
Fjo7$$!3OnT5l^]o\")F0$!3hg:]oLjRGFjo7$Faam$!3<;%3X)=:4GFjo7$$!3Mm;aQUC
3!)F0$!3Dnz+*GQ=s#Fjo7$F;$!3L!eG&=A2.EFjo7$Fiam$!3`b?`\")3p8BFjo7$F>$!
3g&4\"yyM*[&>Fjo7$FA$!3E*>hC=P<3\"Fjo7$FD$!3)=,S!34v!G\"F`[l7$FG$\"3!z
!pP)QOh[(F`[l7$FJ$\"3%=!*fl3yM[\"Fjo7$FM$\"3s(**RF<Jm%>Fjo7$$!3]LL$3x&
y8_F0$\"3(>(G9%)R%Q7#Fjo7$FP$\"3izJ[10mRAFjo7$$!3K+++DL\")*)[F0$\"3q!z
<#Q>$[F#Fjo7$$!3E++++t_\"y%F0$\"3iBVRI>!\\H#Fjo7$$!3?+++v7CtYF0$\"3X^,
o\"Qc,I#Fjo7$FS$\"3;jv!*z$\\4H#Fjo7$$!33+++]zCcVF0$\"3ELt%>1)*RB#Fjo7$
FV$\"33VSbXz\\G@Fjo7$$!3SLL3FW,eRF0$\"3O9ODB.>%*>Fjo7$FY$\"3%=$Hnzx#p#
=Fjo7$Ffn$\"3GiyP(GK+K\"Fjo7$Fin$\"3;YBj(4JT/)F`[l7$F\\o$\"3i$49e/])f:
F`[l7$F_o$!3'\\(RQps]&=%F`[l7$Fbo$!3(z'4'QM&=/5Fjo7$Feo$!3?as%o#RW![\"
Fjo7$Fho$!3AcNJS!)Gf=Fjo7$Figm$!3!G'*>;d#e&)>Fjo7$F\\p$!3)>GU2<>#z?Fjo
7$$!3'ym;aQdDG$Fjo$!3(oW:$fAo:@Fjo7$Fahm$!3ts-?Tx5U@Fjo7$$!3'\\L$eRx**
f6Fjo$!3u*o$\\$H)Qe@Fjo7$F_p$!3y\")\\9oyXk@Fjo7$$\"3&yK$3_Nl.5Fjo$!3_>
Uu=[#*f@Fjo7$Fihm$!3BtA!*Q$oV9#Fjo7$$\"3e?Le*['R3KFjo$!3O3F?8l&y6#Fjo7
$Fcp$!33[!Q%*\\003#Fjo7$Faim$!3E0(ew5G,*>Fjo7$Ffp$!31'o\"z#*Gio=Fjo7$F
ip$!3TmYe;g?3:Fjo7$F\\q$!3f+%*>VqA;5Fjo7$F_q$!3o:10t3'p\\%F`[l7$Fbq$\"
3#eFU4;'z<9F`[l7$Feq$\"3'QZ*Rxt^#*zF`[l7$Fhq$\"3s@w'y/tRM\"Fjo7$F[r$\"
3BYqtFh.F=Fjo7$$\"3-mm\"H2fU'RF0$\"3+a?Bk6;**>Fjo7$F^r$\"3*)H_MmY.O@Fj
o7$$\"3/mm\"HiBQP%F0$\"3'z*QGd2sSAFjo7$Far$\"3COz\"o$p1%H#Fjo7$$\"3!fm
\"z%Rk$)o%F0$\"3w^taF,I+BFjo7$$\"37KLeR*)**)y%F0$\"3U\"*\\YTm*RH#Fjo7$
$\"3M)*\\P%[L'*)[F0$\"3U3TQ?x([F#Fjo7$Fdr$\"3i)*4fKdrUAFjo7$$\"3nJL$3A
_1?&F0$\"3jgkF>5lK@Fjo7$Fgr$\"3-QH0>5<k>Fjo7$Fjr$\"3]hCVj8Ip9Fjo7$F]s$
\"3W@B5i7\"HQ(F`[l7$F`s$!3WVZ'p9'G?7F`[l7$Fcs$!3%ePY`NB`2\"Fjo7$Ffs$!3
!>5C()fs&p>Fjo7$Fa_n$!3f#z\"f#\\#==BFjo7$Fis$!3$>&)f8VJ/g#Fjo7$$\"3ymm
Tgg/5!)F0$!3)[RbCo$eBFFjo7$Fi_n$!3OQ;KHW&G\"GFjo7$$\"3km;/,O=w\")F0$!3
+NC-\"GVK%GFjo7$$\"3=***\\7yi:B)F0$!3kkn>nWFjGFjo7$$\"3%GLe9'>%pG)F0$!
3YyJ\"*G'yA(GFjo7$F\\t$!3u\"HI>am&pGFjo7$$\"3w**\\iSH&=R)F0$!3?(QD*)\\
Nm&GFjo7$$\"3-LLeRZQT%)F0$!3=o'Gz4VK$GFjo7$$\"3Gm;aQl\"4\\)F0$!3i%))yk
fa))z#Fjo7$Fa`n$!3%oLr6y@Hv#Fjo7$$\"32mmTN>^R')F0$!36_C<4>;CEFjo7$F_t$
!3mqoIB9IUCFjo7$F^\\m$!3Cw4F%obV&=Fjo7$Fbt$!3_M2jrZ+9&*F`[l7$F_an$!3\"
H>#o>.N;RF`[l7$Ff\\m$\"3ekCqT@?'f#F`[l7$Fgan$\"3g1%=:uI#45Fjo7$Fet$\"3
;G!oa^dV'=Fjo7$$\"3Q+D\"Gyh(>'*F0$\"3sQ.zWs+qBFjo7$F_bn$\"3a&3(=nZY4HF
jo7$$\"3G+vVt7SG(*F0$\"3=]N/93&R[$Fjo7$F^]m$\"39[P\\+Er%4%Fjo7$$\"3;+D
1k2/P)*F0$\"3JM3vbT-VZFjo7$Fgbn$\"30\\pGbm=IaFjo7$$\"31+voa-oX**F0$\"3
sgG'[vGv:'Fjo7$F+FhdoFht-F`u6#Q&pi[6]Fcu-%+AXESLABELSG6$Q\"xFcuQ!Fcu-%
%VIEWG6$;F(F+%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 1 "pi[0]" "pi[1]" "pi[2]" "pi[3]" "pi[4]" "pi[5]" "pi[6]" 
}}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "[seq(pi[i],i=0..6)];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7)\"\"\"%\"xG,&*$)F%\"\"#F$F$#F$\"\"$!
\"\",&*$)F%F+F$F$*&#F+\"\"&F$F%F$F,,(*$)F%\"\"%F$F$*&#\"\"'\"\"(F$F'F$
F,#F+\"#NF$,(*$)F%F2F$F$*&#\"#5\"\"*F$F.F$F,*&#F2\"#@F$F%F$F$,**$)F%F9
F$F$*&#\"#:\"#6F$F4F$F,*&#F2FMF$F'F$F$#F2\"$J#F," }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 20 "for n from 0 to 6 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "p[n] := sort(T(n,x)); \np[n] := p[n]/lcoeff(p[n]);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"\"!\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>&%\"pG6#\"\"!\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"
\"%\"xG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"\"%\"xG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"#,&*&F'\"\"\")%\"xGF'F*F*
F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"#,&*$)%\"xGF'
\"\"\"F,#F,F'!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"$,&
*&\"\"%\"\"\")%\"xGF'F+F+*&F'F+F-F+!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%\"pG6#\"\"$,&*$)%\"xGF'\"\"\"F,*&#F'\"\"%F,F+F,!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"%,(*&\"\")\"\"\")%\"xGF'F
+F+*&F*F+)F-\"\"#F+!\"\"F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"p
G6#\"\"%,(*$)%\"xGF'\"\"\"F,*$)F+\"\"#F,!\"\"#F,\"\")F," }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"&,(*&\"#;\"\"\")%\"xGF'F+F+*&\"#?F+
)F-\"\"$F+!\"\"*&F'F+F-F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG
6#\"\"&,(*$)%\"xGF'\"\"\"F,*&#F'\"\"%F,*$)F+\"\"$F,F,!\"\"*&#F'\"#;F,F
+F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"',**&\"#K\"\"\")
%\"xGF'F+F+*&\"#[F+)F-\"\"%F+!\"\"*&\"#=F+)F-\"\"#F+F+F+F2" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"',**$)%\"xGF'\"\"\"F,*&#\"\"$\"
\"#F,*$)F+\"\"%F,F,!\"\"*&#\"\"*\"#;F,*$)F+F0F,F,F,#F,\"#KF4" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "plot([seq(p[i],i=0..6)], x=-
1..1, legend=[\"p[0]\",\"p[1]\",\"p[2]\",\"p[3]\",\"p[4]\",\"p[5]\",\"
p[6]\"]);" }}{PARA 13 "" 1 "" {GLPLOT2D 606 606 606 {PLOTDATA 2 "6+-%'
CURVESG6%7S7$$!\"\"\"\"!$\"\"\"F*7$$!3ommm;p0k&*!#=F+7$$!3wKL$3<XZ=*F0
F+7$$!3mmmmT%p\"e()F0F+7$$!3:mmm\"4m(G$)F0F+7$$!3\"QLL3i.9!zF0F+7$$!3
\"ommT!R=0vF0F+7$$!3u****\\P8#\\4(F0F+7$$!3+nm;/siqmF0F+7$$!3[++](y$pZ
iF0F+7$$!33LLL$yaE\"eF0F+7$$!3hmmm\">s%HaF0F+7$$!3Q+++]$*4)*\\F0F+7$$!
39+++]_&\\c%F0F+7$$!31+++]1aZTF0F+7$$!3umm;/#)[oPF0F+7$$!3hLLL$=exJ$F0
F+7$$!3*RLLLtIf$HF0F+7$$!3]++]PYx\"\\#F0F+7$$!3EMLLL7i)4#F0F+7$$!3c***
*\\P'psm\"F0F+7$$!3')****\\74_c7F0F+7$$!3)3LLL3x%z#)!#>F+7$$!3KMLL3s$Q
M%FjoF+7$$!3]^omm;zr)*!#@F+7$$\"3%pJL$ezw5VFjoF+7$$\"3s*)***\\PQ#\\\")
FjoF+7$$\"3GKLLe\"*[H7F0F+7$$\"3I*******pvxl\"F0F+7$$\"3#z****\\_qn2#F
0F+7$$\"3U)***\\i&p@[#F0F+7$$\"3B)****\\2'HKHF0F+7$$\"3ElmmmZvOLF0F+7$
$\"3i******\\2goPF0F+7$$\"3UKL$eR<*fTF0F+7$$\"3m******\\)Hxe%F0F+7$$\"
3ckm;H!o-*\\F0F+7$$\"3y)***\\7k.6aF0F+7$$\"3#emmmT9C#eF0F+7$$\"33****
\\i!*3`iF0F+7$$\"3%QLLL$*zym'F0F+7$$\"3wKLL3N1#4(F0F+7$$\"3Nmm;HYt7vF0
F+7$$\"3Y*******p(G**yF0F+7$$\"3]mmmT6KU$)F0F+7$$\"3fKLLLbdQ()F0F+7$$
\"3[++]i`1h\"*F0F+7$$\"3W++]P?Wl&*F0F+7$F+F+-%'COLOURG6&%$RGBG$\"#5F)$
F*F*F^u-%'LEGENDG6#Q%p[0]6\"-F$6%7S7$F(F(7$F.F.7$F2F27$F5F57$F8F87$F;F
;7$F>F>7$FAFA7$FDFD7$FGFG7$FJFJ7$FMFM7$FPFP7$FSFS7$FVFV7$FYFY7$FfnFfn7
$FinFin7$F\\oF\\o7$F_oF_o7$FboFbo7$FeoFeo7$FhoFho7$F\\pF\\p7$F_pF_p7$F
cpFcp7$FfpFfp7$FipFip7$F\\qF\\q7$F_qF_q7$FbqFbq7$FeqFeq7$FhqFhq7$F[rF[
r7$F^rF^r7$FarFar7$FdrFdr7$FgrFgr7$FjrFjr7$F]sF]s7$F`sF`s7$FcsFcs7$Ffs
Ffs7$FisFis7$F\\tF\\t7$F_tF_t7$FbtFbt7$FetFetFgt-Fit6&F[uF^uF\\uF^u-F`
u6#Q%p[1]Fcu-F$6%7S7$F($\"3++++++++]F07$F.$\"3c]R_q%=r9%F07$F2$\"3QAYJ
&QafV$F07$F5$\"3w!Q%*o>`0n#F07$F8$\"32V'p4YMo$>F07$F;$\"3Z6=$z\"z@V7F0
7$F>$\"3n4CONayFjFjo7$FA$\"3]/z7`y3zL!#?7$FD$!37$fJIqKF]&Fjo7$FG$!3!**
QjPBKm4\"F07$FJ$!3M7#zpV/8i\"F07$FM$!3WO=*><$3_?F07$FP$!3MdHv)G+>]#F07
$FS$!3%Ru\\lN=h\"HF07$FV$!3!yvfcl!zzKF07$FY$!3')oc]l'\\)zNF07$Ffn$!3!)
pCpj![#**QF07$Fin$!3Azo!H2J!QTF07$F\\o$!3Mu6f:f5zVF07$F_o$!3!yC+>*)y&f
XF07$Fbo$!3Ciqe&>@?s%F07$Feo$!3j;]k>b6U[F07$Fho$!3+elAf-XJ\\F07$F\\p$!
37*\\2$y58\")\\F07$F_p$!37HHxa-****\\F07$Fcp$!3%pS4'zsT\")\\F07$Ffp$!3
TFu!R\"**eL\\F07$Fip$!3]zS&4kN)[[F07$F\\q$!3D^*[G(z<DZF07$F_q$!3=B\"\\
'=CqoXF07$Fbq$!3gc)*HEM)QQ%F07$Feq$!3wgR&G(R;STF07$Fhq$!3wGFring')QF07
$F[r$!3+W*4(Q[wzNF07$F^r$!3_AV)fs3&pKF07$Far$!3'z*=M#[t_*GF07$Fdr$!3+0
xq*\\A(4DF07$Fgr$!3O9*fU\\o?2#F07$Fjr$!3p;#fg.\\*4;F07$F]s$!3Q)GWwr())
*3\"F07$F`s$!3fd1l%>x$RbFjo7$Fcs$\"3/BILi![O(HFgz7$Ffs$\"336+G3;=TkFjo
7$Fis$\"3tFrt;Y()R7F07$F\\t$\"3+j)pI?K%f>F07$F_t$\"3$Q>x^Bqij#F07$Fbt$
\"31F(*fd=^#R$F07$Fet$\"3]:sFP\"o(\\TF07$F+F`y-Fit6&F[uF\\uF\\uF^u-F`u
6#Q%p[2]Fcu-F$6%7ao7$F($!3++++++++DF07$$!3!RLL$e%G?y*F0$!3_$G\"RZRrB?F
07$F.$!3A,%e+[8`d\"F07$$!3E++vV5Su$*F0$!3<(eeE8mt?\"F07$F2$!3?g(Q1_-lf
)Fjo7$$!39***\\iId9(*)F0$!3ke!e,2!oA\\Fjo7$F5$!3I@*=szLP\\\"Fjo7$$!3&e
mmmwnMa)F0$\"3>#f7`5=lr\"Fjo7$F8$\"3s:7ZXSZ!p%Fjo7$$!3)****\\i&[3:\")F
0$\"3rZz_**yc@uFjo7$F;$\"3rX?&Q\\U.$**Fjo7$$!3'3++Dw$H.xF0$\"3k<'p+?zi
?\"F07$F>$\"3![kc?/%Q,9F07$FA$\"37cX'=(fv\\<F07$FD$\"3)zm-deBZ.#F07$FG
$\"3Cy0G'olqC#F07$FJ$\"3q5!=\\*>d&R#F07$$!3%)****\\([j5i&F0$\"3Lnv[cku
RCF07$FM$\"3yY$['**3arCF07$$!3]LL$3x&y8_F0$\"3m/!>sjYI\\#F07$FP$\"3?(4
)>e%****\\#F07$$!3E++++t_\"y%F0$\"3gQMiHZ%H\\#F07$FS$\"3Q7`j#zLCZ#F07$
$!33+++]zCcVF0$\"3L4?t5`]SCF07$FV$\"39+RGp;>(R#F07$FY$\"3ywkvuT=\"H#F0
7$Ffn$\"37o&\\Iw:J7#F07$Fin$\"3E&*odV*z)[>F07$F\\o$\"3fIY\"\\;=Tr\"F07
$F_o$\"37nL4;#Q:[\"F07$Fbo$\"3Tv$ygm0T?\"F07$Feo$\"3bmZU#p@bA*Fjo7$Fho
$\"3+$y><@_G:'Fjo7$F\\p$\"3?*4PQb\"o\\KFjo7$F_p$\"3O**\\rHT$QS(Fap7$Fc
p$!3IWh=*Ql]A$Fjo7$Ffp$!3iFF/>'4y0'Fjo7$Fip$!34Dm#pu8`.*Fjo7$F\\q$!3mC
k:ZCx(>\"F07$F_q$!3]pYI$G2!o9F07$Fbq$!3SqfD\"f'p3<F07$Feq$!3Q1c\\vE4Z>
F07$Fhq$!3)esIe0a58#F07$F[r$!33#f)4L1A\"H#F07$F^r$!3.RMYrz1+CF07$$\"3/
mm\"HiBQP%F0$!3Ov+g*oSOW#F07$Far$!3EP`Q?d?vCF07$$\"37KLeR*)**)y%F0$!3K
(y,Os:M\\#F07$Fdr$!3%o#)GD!e)**\\#F07$$\"3nJL$3A_1?&F0$!3)42@x,!)Q\\#F
07$Fgr$!3!RW)G5H'RZ#F07$$\"3IKLe9as;cF0$!3#))3vyu,1W#F07$Fjr$!3AX;$>l#
)HR#F07$F]s$!3Ee/Gi()yWAF07$F`s$!39)3FP+Hj.#F07$Fcs$!3iNQ<wl#>v\"F07$F
fs$!3#)**)ygxuUR\"F07$$\"3\"HL$ek6,1xF0$!3WES%e'zZ.7F07$Fis$!3a\">m/%H
4a**Fjo7$$\"3)HLL3U/37)F0$!3E*p\"QyqQ^tFjo7$F\\t$!3_`W$3;!f4XFjo7$$\"3
a****\\P$[/a)F0$!3=8y*[Am*f<Fjo7$F_t$\"3C+5/Vx!3>\"Fjo7$$\"3amm\"zW?)
\\*)F0$\"3=K%ffXpPc%Fjo7$Fbt$\"3#HQxUYfj<)Fjo7$$\"3Y++++PDj$*F0$\"37Sr
r=HP'=\"F07$Fet$\"3YbRC\\h2y:F07$$\"3A++v=5s#y*F0$\"3,v+:hF=D?F07$F+$
\"3++++++++DF0-Fit6&F[uF^uF^uF\\u-F`u6#Q%p[3]Fcu-F$6%7gp7$F($\"3++++++
+]7F07$$!3%pmm\"HU,\"*)*F0$\"3;FSmnd\"z.\"F07$F]cl$\"3M0o*\\B2SP)Fjo7$
$!3u****\\(oUIn*F0$\"3G`r#Hh#\\\"['Fjo7$F.$\"3G?4c3;f)p%Fjo7$$!3#HL3-)
*G#p%*F0$\"31x\\Td::MKFjo7$Fecl$\"35$z<>g&[[=Fjo7$$!3_m;H2Jdz#*F0$\"3k
Zdk.`l'R&Fgz7$F2$!3pa?P?Y<UpFgz7$$!3'fmT&Q75y!*F0$!3)>yU'fIn%*>Fjo7$F]
dl$!3#ya\"HT,S0KFjo7$$!3YL$eRP8['))F0$!3q6I0%oD!HVFjo7$F5$!3k'>dDiX\"o
`Fjo7$Fedl$!3Yl=Q!37U@(Fjo7$F8$!3KG/!3Fs'[()Fjo7$F]el$!3!RbVJ)eJ')**Fj
o7$F;$!3))GL&3#4W&4\"F07$Feel$!3[jsbt1vi6F07$F>$!3C:S[J\"f*47F07$$!3K+
+]i#=ES(F0$!3=M%3*H>(pA\"F07$$!3tKL$3i_+I(F0$!3CHL@W3<R7F07$$!3Cmm;zp[
(>(F0$!3gk;oPiuY7F07$FA$!3#)3Gl<e))\\7F07$$!3%ommT!y%)))pF0$!3Ip?F\\Om
[7F07$$!3#RLL3FuF)oF0$!3k&o$)Gn'4V7F07$$!3-,+]P2qwnF0$!3.xmDdNQL7F07$F
D$!3)o)*)zK*>(>7F07$$!3uLL$e\\g\"fkF0$!3Y!3?34a9=\"F07$FG$!3#=6(Qu(R(H
6F07$FJ$!3U>:jA>Pr)*Fjo7$FM$!33BzAbY&*)G)Fjo7$FP$!3'*py8X\\\\SiFjo7$FS
$!3K@OfIPD'*RFjo7$FV$!3zOp/bK(Hu\"Fjo7$FY$\"3];0@wiB`JFgz7$Ffn$\"3Vv%4
AYNTq#Fjo7$Fin$\"3adGMg6IBYFjo7$F\\o$\"3u:c'*>'oln'Fjo7$F_o$\"3E*Gi9nf
(*G)Fjo7$Fbo$\"3#fYt:<%[(z*Fjo7$Feo$\"3/8(e0F3Y4\"F07$Fho$\"3yoD#f;?>=
\"F07$$!3gKL$e9d;J'Fjo$\"3EWs&Go@.@\"F07$F\\p$\"3o#3G>om6B\"F07$$!3T,+
]ivF@AFjo$\"3On*)\\g$o]C\"F07$F_p$\"3)fU#ya-**\\7F07$$\"3&yK$3_Nl.5Fjo
$\"3)*Ro,\"y#**[7F07$$\"3@CL$3-Dg5#Fjo$\"3;Zp$eimbC\"F07$$\"3e?Le*['R3
KFjo$\"3@9S@)y;(R7F07$Fcp$\"3I=\"f8\"=XJ7F07$$\"3L`mmmJ+IiFjo$\"3?]-(
\\qP8@\"F07$Ffp$\"3y44'Q%4.%=\"F07$Fip$\"3xb')H227,6F07$F\\q$\"3.Dp4vo
IF)*Fjo7$F_q$\"37\\.<!zTIP)Fjo7$Fbq$\"3\\qlQ&*QV=nFjo7$Feq$\"3@!*y6Ax&
4k%Fjo7$Fhq$\"3B<V'z77dg#Fjo7$F[r$\"3U5.k/I;ZJFgz7$F^r$!3WtBr!p7.\"=Fj
o7$Far$!3t>yWi9R<TFjo7$Fdr$!3544YuHH,iFjo7$Fgr$!3'GX&4b@`1#)Fjo7$Fjr$!
3K-?H,T13**Fjo7$F]s$!3C7GHwW@J6F07$$\"3Ymm\"z\\%[gkF0$!3y)=e</P<=\"F07
$F`s$!35%Q&H+`J>7F07$$\"3eLL3Fe#Rx'F0$!3tC[4*evIB\"F07$$\"3ILL$3sr*zoF
0$!3K'>4?]#*GC\"F07$$\"3-LLe9w,')pF0$!3E#pM8kq&[7F07$Fcs$!3/9?<u:\"*\\
7F07$$\"3gl;a)GJs>(F0$!3uZhQ-&fnC\"F07$$\"3c***\\(o!*R-tF0$!3\"yuR6;W*
Q7F07$$\"3^L$e*[oc2uF0$!3FR^rhJEE7F07$Ffs$!3lb\"*[z6^37F07$Fa_m$!3G&[H
emm>;\"F07$Fis$!3#e4xM4ri4\"F07$Fi_m$!3)zY%*)yPyc**Fjo7$F\\t$!3#zxs:WD
1m)Fjo7$Fa`m$!3c)3DL^/zB(Fjo7$F_t$!3w)y=rCz+b&Fjo7$Fi`m$!3[%[MGzH.W$Fj
o7$Fbt$!3kMEXgHj3**Fgz7$$\"3Y++DJ&f@E*F0$\"3=5mZBbAvIFgz7$Faam$\"3_Qr6
e1o!p\"Fjo7$$\"3Y++voyMk%*F0$\"3Gx];U-#4;$Fjo7$Fet$\"3xC7;$fv0s%Fjo7$$
\"3K+]7G:3u'*F0$\"3U]bO^'4!*\\'Fjo7$Fiam$\"37[(R;L!R'Q)Fjo7$$\"35+]P40
O\"*)*F0$\"3R())Q'Q6dQ5F07$F+Fibm-Fit6&F[uF\\uF^uF\\u-F`u6#Q%p[4]Fcu-F
$6%7hr7$F($!3+++++++]iFjo7$$!3/MLe9r]X**F0$!3vUrWLn'pT&Fjo7$F\\cm$!3bU
J%p_3-i%Fjo7$$!3()***\\PM@l$)*F0$!3a[.U];*)eQFjo7$F]cl$!3i/Y#)RG>KJFjo
7$$!3#om;HdNvs*F0$!3=7WXR#*HRCFjo7$Fdcm$!31E/IW$3%z<Fjo7$$!3xLL3-)\\&=
'*F0$!3uhWQUzs^6Fjo7$F.$!3G\"3*)4dgZb&Fgz7$F\\dm$\"3+FusF1r%4%Fgz7$Fec
l$\"33d*[gzqbG\"Fjo7$Fddm$\"3KjqjFbsw?Fjo7$F2$\"3yR^Nymu'y#Fjo7$F\\em$
\"3s!p*ew)QH\\$Fjo7$F]dl$\"3\"G+W#p5Q1TFjo7$Fdem$\"3R+)G\\z!4KYFjo7$F5
$\"3#4X%HWj%\\2&Fjo7$Fedl$\"3hNet5$4Vt&Fjo7$F8$\"3h/pC%)f%R6'Fjo7$$!3)
)*\\7GyX`F)F0$\"3SD(zR!30phFjo7$$!3iL$eRZD>A)F0$\"3?Oy&*)3A&4iFjo7$$!3
OnT5l^]o\")F0$\"3.$R[.'y'eB'Fjo7$F]el$\"3W@2U/\")e[iFjo7$$!3gKeRZXmh!)
F0$\"3'zT^Z#[<[iFjo7$$!3Mm;aQUC3!)F0$\"3Yi%HW47^B'Fjo7$$!33+voHR#[&zF0
$\"3\"HSh#3h()4iFjo7$F;$\"3!**[w\\BNH<'Fjo7$Feel$\"3)eH#y5?JTfFjo7$F>$
\"3K%prJp0vd&Fjo7$Fcgm$\"3O.*G(=!\\S3&Fjo7$FA$\"3'[:Uui^M\\%Fjo7$Fehm$
\"3s]#QQp@@!QFjo7$FD$\"3!**eO4+)[\\IFjo7$Fbim$\"3Mjq\"R'=IdAFjo7$FG$\"
3!)p&GU&RgS9Fjo7$$!3MnmT&Gu,.'F0$\"3d``]WI/;fFgz7$FJ$!3i+Q!)[EU5DFgz7$
Fifl$!3E>!Ge`\"eo(*Fgz7$FM$!3)4Fm#ptQy;Fjo7$Fagl$!3'QKf,GG'HCFjo7$FP$!
3$p0)fss$48$Fjo7$Figl$!3_31YA([mx$Fjo7$FS$!3sQx!o`7oN%Fjo7$Fahl$!3m=/s
))*\\&[[Fjo7$FV$!3k\\F\\IR2q_Fjo7$FY$!39*o4Sx*yYeFjo7$$!3<++v$>BJa$F0$
!3U#y![g)=22'Fjo7$Ffn$!3DcE[jh&\\?'Fjo7$$!3)RLL3K,BA$F0$!3KGPR'4d[B'Fj
o7$$!3!QLL$eW%o7$F0$!3CnU&*Ro$)[iFjo7$$!3hLL$ef(QJIF0$!3)\\ta(z;-ZiFjo
7$Fin$!3yjGbb!p&HiFjo7$$!3CnmT&o_Qr#F0$!3(>[EJ@e&HhFjo7$F\\o$!3%zWiv%e
%*[fFjo7$$!3QnmTNz>&H#F0$!3=@s4\"4>[s&Fjo7$F_o$!3yI&4o5_NW&Fjo7$Fbo$!3
9m5^`*oPk%Fjo7$Feo$!3%Gneggy<o$Fjo7$Fho$!3c*[Qd9\"y;DFjo7$Fa\\n$!3(y+C
]Kj5%>Fjo7$F\\p$!3SC7s_\">sM\"Fjo7$Fi\\n$!3kv,nbyzFpFgz7$F_p$!3mUj[qG#
\\3$Fap7$Ff]n$\"33o]?ehlplFgz7$Fcp$\"3>x.O[m6P8Fjo7$Fc^n$\"3bmO9\\Uu;>
Fjo7$Ffp$\"3ag0DXuMzCFjo7$Fip$\"3(Ror$3Wk7OFjo7$F\\q$\"3NA*)Gr\"yNi%Fj
o7$F_q$\"3WtNqZo!*3aFjo7$$\"3=)**\\P/q%zAF0$\"3z^'QsVuVq&Fjo7$Fbq$\"39
6'>/pq$RfFjo7$$\"3L)**\\(=GB2FF0$\"3l!R&=GJKDhFjo7$Feq$\"3@Q(>+!zfGiFj
o7$$\"3)\\m;zu5M.$F0$\"39(fb:'HAZiFjo7$$\"3uJL$3UDX8$F0$\"3C()=ux\")H[
iFjo7$$\"3])**\\P4ScB$F0$\"3&yqHTHQ;B'Fjo7$Fhq$\"3#GUJfP(4(>'Fjo7$$\"3
WKLLexn_NF0$\"3a\"G*)R[XI1'Fjo7$F[r$\"3?xIM\"fbm%eFjo7$F^r$\"3Gs$fK![4
Z_Fjo7$Far$\"3QTEKHj1*H%Fjo7$F]]m$\"3M;=y&GFav$Fjo7$Fdr$\"3SasK*4``:$F
jo7$Fe]m$\"3qgbl`\"\\QZ#Fjo7$Fgr$\"3?`PcWGKW<Fjo7$F]^m$\"3T04ha^TI**Fg
z7$Fjr$\"3ch6nL5rN@Fgz7$$\"3WKLeR<vPgF0$!3&GEtF)ee6iFgz7$F]s$!3o3rMjHh
h9Fjo7$Fban$!3U!)o_M`NiAFjo7$F`s$!3t\"=GR^D%RIFjo7$F_bn$!3o3_S'pMDz$Fj
o7$Fcs$!3'HA%RBej%[%Fjo7$Facn$!3G/)eT1$G!4&Fjo7$Ffs$!3E%)foZo`$f&Fjo7$
Fa_m$!3E=c9&=La%fFjo7$Fis$!3]>EXHvBrhFjo7$$\"37L$3-)omazF0$!3b<OuLWy4i
Fjo7$$\"3ymmTgg/5!)F0$!3=C&[Qr`dB'Fjo7$$\"3K**\\iS_Ul!)F0$!3;jJRIMi[iF
jo7$Fi_m$!3+btH.E'yC'Fjo7$$\"3km;/,O=w\")F0$!3(z$*p#\\6$HB'Fjo7$$\"3=*
**\\7yi:B)F0$!3*R'RI>)zK?'Fjo7$$\"3%GLe9'>%pG)F0$!3I'yrh8]$ehFjo7$F\\t
$!35p-#>Luv4'Fjo7$Fa`m$!3K_mb+M]TdFjo7$F_t$!3O'e`ug!oZ^Fjo7$$\"36+]i!*
z>W))F0$!3X)*y6U1,CZFjo7$Fi`m$!3Hk&Qnvv*>UFjo7$$\"3'HL3_!HWb!*F0$!31qd
N8J'3j$Fjo7$Fbt$!3e6m53i#=&HFjo7$Ffen$!3+Kor?$zI@#Fjo7$Faam$!3'f[HS50H
Q\"Fjo7$F^fn$!3s/u9Y,-nXFgz7$Fet$\"3_3>#*)[)[-dFgz7$$\"3Q+D\"Gyh(>'*F0
$\"3on8GEOMl6Fjo7$Fffn$\"3G+$H#)o%o\"z\"Fjo7$$\"3G+vVt7SG(*F0$\"3Co$Q+
zY+X#Fjo7$Fiam$\"3h+A+%z979$Fjo7$$\"3;+D1k2/P)*F0$\"3gjh:EP)f'QFjo7$F^
gn$\"3w9z-L)e^i%Fjo7$$\"31+voa-oX**F0$\"33NzQQcb>aFjo7$F+$\"3+++++++]i
Fjo-Fit6&F[uF^uF\\uF\\u-F`u6#Q%p[5]Fcu-F$6%7\\t7$F($\"3+++++++DJFjo7$F
_hn$\"3rhs0io@JDFjo7$F\\cm$\"3%356!4a1v>Fjo7$Fghn$\"3yJeB;)G_X\"Fjo7$F
]cl$\"3nR,m39=/(*Fgz7$F_in$\"3o\"p]a!)>P>&Fgz7$Fdcm$\"3K%z$fS8c35Fgz7$
Fgin$!3+0qUhtOjGFgz7$F.$!3CNGY&RuQV'Fgz7$F\\dm$!3;)>qZTvi>\"Fjo7$Fecl$
!3Qi!4<-nsm\"Fjo7$Fddm$!3U])R$=!H?1#Fjo7$F2$!317l7W9+'Q#Fjo7$F]dl$!3Sx
'o#4An#)GFjo7$F5$!3Ik/V$f(o-JFjo7$$!3umm\"H-%\\/()F0$!3DzSL#\\G07$Fjo7
$$!3qlm;/'=3l)F0$!3N'z#GU.![7$Fjo7$$!3wlmT&=Vrf)F0$!3t4v1xEB;JFjo7$Fed
l$!3SR8%flNb4$Fjo7$$!3+mm;Hp6O%)F0$!3%4$ySo*)\\?IFjo7$F8$!3i8wGKX*\\!H
Fjo7$F]el$!3Mqp7*H.Ud#Fjo7$F;$!3-ozazH))Q@Fjo7$Feel$!3G.%z9\\!*)p;Fjo7
$F>$!3=()*omwA6;\"Fjo7$Fcgm$!3`(z$GeUbMhFgz7$FA$!3YnBV#*QSNjFap7$Fehm$
\"3(G0lJXr#3\\Fgz7$FD$\"3/DZ@q+5:5Fjo7$Fbim$\"3O&z\"RCxg&\\\"Fjo7$FG$
\"3*fgf%)>/V#>Fjo7$Fi_o$\"3&))))>:+LLI#Fjo7$FJ$\"36fa$G=lPh#Fjo7$Fifl$
\"3]RO%>xit#GFjo7$FM$\"3OhXj=W^$)HFjo7$$!3]***\\7)*G;K&F0$\"3IzyScP+YI
Fjo7$Fagl$\"3?$**[``\"G!4$Fjo7$$!31,]ilT')f^F0$\"3_o<2=Lk0JFjo7$$!3]nm
TgD%f5&F0$\"3xFh(4bDl6$Fjo7$$!3%RL3_&4-_]F0$\"32XJ=#\\jH7$Fjo7$FP$\"3]
x2*4H(*\\7$Fjo7$$!3j++]Pj&R%\\F0$\"3osle_LlAJFjo7$$!3K+++DL\")*)[F0$\"
3Pfe(*HV'f6$Fjo7$$!3,++]7.nN[F0$\"3C3#[au%)\\5$Fjo7$Figl$\"3q\"Gd\\Ut(
*3$Fjo7$$!3?+++v7CtYF0$\"3cxRiA9\"p/$Fjo7$FS$\"3MN]'*e)Gz)HFjo7$Fahl$
\"3nU6rrh1JGFjo7$FV$\"3pHTG**y_@EFjo7$$!3SLL3FW,eRF0$\"3qtZzm>B!R#Fjo7
$FY$\"3B<XlA\\_C@Fjo7$F\\bo$\"3=E\"[K8r.x\"Fjo7$Ffn$\"3#)\\&4La?EQ\"Fj
o7$Fibo$\"3*e@-%*=@U.\"Fjo7$Fin$\"3<;GwW.LJnFgz7$Ffco$\"3#3l_QrH6W#Fgz
7$F\\o$!3'H*p4n\"*)z'=Fgz7$F^do$!3:9P;N7NMcFgz7$F_o$!3DQ)[D9X/I*Fgz7$$
!3#pm;aVXH)=F0$!3%zpc1\\lZJ\"Fjo7$Fbo$!3%>&z\"\\aH^n\"Fjo7$$!3s*****\\
F&*=Y\"F0$!3_i-F_UR!*>Fjo7$Feo$!3[+g-&\\(*QF#Fjo7$Fho$!3k\\tg'4Cku#Fjo
7$Fa\\n$!3c#3%3X4H.HFjo7$F\\p$!3%*3l)zp&R>IFjo7$$!3'ym;aQdDG$Fjo$!3aWs
VFOckIFjo7$Fi\\n$!3m#38$RBG(4$Fjo7$$!3=o;/^wj!p\"Fjo$!3o^b(RcM*3JFjo7$
$!3'\\L$eRx**f6Fjo$!3LUE>XPV<JFjo7$$!3S<+D\"GyNH'Fgz$!31M(**=AsF7$Fjo7
$F_p$!3yz,C$=X\\7$Fjo7$$\"3o'H$3x\"yY_%Fgz$!3'*Q[ys%[Q7$Fjo7$Fa]n$!3'4
g$RW`L>JFjo7$$\"3/E$ekGR[b\"Fjo$!3%[^Tf=596$Fjo7$Ff]n$!3F;\\M/23+JFjo7
$F[^n$!3[\"pcW;cs1$Fjo7$Fcp$!3IOZNK&*)4-$Fjo7$Fc^n$!3Muq+N5$*3HFjo7$Ff
p$!3/MV>E%H!eFFjo7$$\"3ilm\"z\\1A-\"F0$!3oB_I^O]`DFjo7$Fip$!3A()f%\\0J
'3BFjo7$$\"3ylm;HCjV9F0$!3_%HXiN`p,#Fjo7$F\\q$!3))4H$[;T.p\"Fjo7$$\"3g
)***\\7JFn=F0$!3mY8O)\\W=M\"Fjo7$F_q$!3GPWkhha*p*Fgz7$F`go$!3rA(f7JY?$
fFgz7$Fbq$!3#)oAI!ffN0#Fgz7$Fhgo$\"3kJU*4Z`DJ#Fgz7$Feq$\"35zjop))phmFg
z7$Feho$\"3qzU.E&=&[5Fjo7$Fhq$\"3q&es))Q\"R;9Fjo7$Fbio$\"3?`%zniFhy\"F
jo7$F[r$\"328n`*)>pC@Fjo7$$\"3-mm\"H2fU'RF0$\"3eNTz'[E%)R#Fjo7$F^r$\"3
jFYkniKNEFjo7$Fe\\m$\"3!>8p)>)zj%GFjo7$Far$\"3q'HG#eLk,IFjo7$$\"3!fm\"
z%Rk$)o%F0$\"3KYILv\"zQ0$Fjo7$F]]m$\"3'oi/2(>7#4$Fjo7$$\"3^l\"z>@;$R[F
0$\"3=a\\%olde5$Fjo7$$\"3M)*\\P%[L'*)[F0$\"3(=P@5$\\$f6$Fjo7$$\"3=J3xc
2&*R\\F0$\"3VXY7$o1B7$Fjo7$Fdr$\"3d.d%G,H\\7$Fjo7$$\"31JL3xS'G/&F0$\"3
9d2zT\"=O7$Fjo7$$\"3c(****\\7ga4&F0$\"3meZ*4#R7=JFjo7$$\"31km\"H<c![^F
0$\"3(yXi!z#3%3JFjo7$Fe]m$\"3=]%)yUvV%4$Fjo7$$\"3ylmm;V%eI&F0$\"3yuxVx
*=O0$Fjo7$Fgr$\"3olG[\"[#\\&*HFjo7$F]^m$\"3[P4t\"*o`JGFjo7$Fjr$\"3#*4e
WsfO,EFjo7$Fb[p$\"35QB0(ya7H#Fjo7$F]s$\"3oH1E(ewS\">Fjo7$Fban$\"3SqkkZ
9v#\\\"Fjo7$F`s$\"3\"=:?9\"ej@5Fjo7$F_bn$\"31$)Go)3\"yz\\Fgz7$Fcs$!3E7
8eprKvbFap7$Facn$!3w0N*)yUn(>'Fgz7$Ffs$!3#H8!z[y*4=\"Fjo7$Fa_m$!3a<zs&
ySmn\"Fjo7$Fis$!3&zgDtLgT8#Fjo7$Fi_m$!3'R-Q-3rXe#Fjo7$F\\t$!3^dI\"e'fj
@HFjo7$$\"3-LLeRZQT%)F0$!3spw$ROn^-$Fjo7$Fa`m$!3#[=s))=DS4$Fjo7$$\"3!G
Lek8!)**e)F0$!31.T*encT6$Fjo7$$\"32mmTN>^R')F0$!3tmF>4*QS7$Fjo7$$\"3K*
*\\PMP/*o)F0$!3i$3H#Hk6BJFjo7$F_t$!3,J6>p(>36$Fjo7$Fi`m$!3TB&GN3?n\"HF
jo7$Fbt$!3G;#4\"f9ZcCFjo7$Ffen$!3*>*eY5+nE@Fjo7$Faam$!37#eMxH>vr\"Fjo7
$F^fn$!3(\\b3WtoCA\"Fjo7$Fet$!3!yyt=ncnM'Fgz7$Fhap$!3/lsGl@d!y#Fgz7$Ff
fn$\"3eZ'4#='z`3\"Fgz7$F`bp$\"3E^\"Rx'**zi_Fgz7$Fiam$\"3q$\\%fg@lj(*Fg
z7$Fhbp$\"3')[Vbwk,g9Fjo7$F^gn$\"3u!pik\\$[y>Fjo7$F`cp$\"3:&eX$*=VI`#F
jo7$F+F`dpFht-F`u6#Q%p[6]Fcu-%+AXESLABELSG6$Q\"xFcuQ!Fcu-%%VIEWG6$;F(F
+%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 1 "
p[0]" "p[1]" "p[2]" "p[3]" "p[4]" "p[5]" "p[6]" }}}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 20 "for n from 0 to 6 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "l[n] := sort(L(n,x)); \nl[n] := l[n]/lcoeff(l[n]);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"lG6#\"\"!\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>&%\"lG6#\"\"!\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"lG6#\"\"
\",&%\"xG!\"\"F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"lG6#\"\"\",
&%\"xGF'F'!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"lG6#\"\"#,(*&#
\"\"\"F'F+*$)%\"xGF'F+F+F+*&F'F+F.F+!\"\"F+F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"lG6#\"\"#,(*$)%\"xGF'\"\"\"F,*&\"\"%F,F+F,!\"\"F'F
," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"lG6#\"\"$,**&#\"\"\"\"\"'F+*
$)%\"xGF'F+F+!\"\"*&#F'\"\"#F+*$)F/F3F+F+F+*&F'F+F/F+F0F+F+" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%\"lG6#\"\"$,**$)%\"xGF'\"\"\"F,*&\"\"*F,)
F+\"\"#F,!\"\"*&\"#=F,F+F,F,\"\"'F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>&%\"lG6#\"\"%,,*&#\"\"\"\"#CF+*$)%\"xGF'F+F+F+*&#\"\"#\"\"$F+*$)F/F3
F+F+!\"\"*&F3F+)F/F2F+F+*&F'F+F/F+F6F+F+" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%\"lG6#\"\"%,,*$)%\"xGF'\"\"\"F,*&\"#;F,)F+\"\"$F,!\"\"*&\"#sF
,)F+\"\"#F,F,*&\"#'*F,F+F,F1\"#CF," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>&%\"lG6#\"\"&,.*&#\"\"\"\"$?\"F+*$)%\"xGF'F+F+!\"\"*&#F'\"#CF+*$)F/\"
\"%F+F+F+*&#F'\"\"$F+*$)F/F9F+F+F0*&F'F+)F/\"\"#F+F+*&F'F+F/F+F0F+F+" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"lG6#\"\"&,.*$)%\"xGF'\"\"\"F,*&
\"#DF,)F+\"\"%F,!\"\"*&\"$+#F,)F+\"\"$F,F,*&\"$+'F,)F+\"\"#F,F1*&F7F,F
+F,F,\"$?\"F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"lG6#\"\"',0*&#\"
\"\"\"$?(F+*$)%\"xGF'F+F+F+*&#F+\"#?F+*$)F/\"\"&F+F+!\"\"*&#F5\"\")F+*
$)F/\"\"%F+F+F+*&#\"#5\"\"$F+*$)F/F@F+F+F6*&#\"#:\"\"#F+*$)F/FFF+F+F+*
&F'F+F/F+F6F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"lG6#\"\"',0*$)
%\"xGF'\"\"\"F,*&\"#OF,)F+\"\"&F,!\"\"*&\"$]%F,)F+\"\"%F,F,*&\"%+CF,)F
+\"\"$F,F1*&\"%+aF,)F+\"\"#F,F,*&\"%?VF,F+F,F1\"$?(F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "plot([seq(l[i],i=0..6)], x=0..5, y
=-50..50, legend=[\"l[0]\",\"l[1]\",\"l[2]\",\"l[3]\",\"l[4]\",\"l[5]
\",\"l[6]\"]);" }}{PARA 13 "" 1 "" {GLPLOT2D 438 438 438 {PLOTDATA 2 "
6+-%'CURVESG6%7S7$$\"\"!F)$\"\"\"F)7$$\"3GLLL3x&)*3\"!#=F*7$$\"3umm\"H
2P\"Q?F/F*7$$\"3MLL$eRwX5$F/F*7$$\"33ML$3x%3yTF/F*7$$\"3emm\"z%4\\Y_F/
F*7$$\"3`LLeR-/PiF/F*7$$\"3]***\\il'pisF/F*7$$\"3>MLe*)>VB$)F/F*7$$\"3
Y++DJbw!Q*F/F*7$$\"3%ommTIOo/\"!#<F*7$$\"3YLL3_>jU6FKF*7$$\"37++]i^Z]7
FKF*7$$\"33++](=h(e8FKF*7$$\"3/++]P[6j9FKF*7$$\"3UL$e*[z(yb\"FKF*7$$\"
3wmm;a/cq;FKF*7$$\"3%ommmJ<gw\"FKF*7$$\"3/+]iSj0x=FKF*7$$\"3gmmm\"pW`(
>FKF*7$$\"3K+]i!f#=$3#FKF*7$$\"3?+](=xpe=#FKF*7$$\"37nm\"H28IH#FKF*7$$
\"3um;zpSS\"R#FKF*7$$\"3GLL3_?`(\\#FKF*7$$\"3fL$e*)>pxg#FKF*7$$\"33+]P
f4t.FFKF*7$$\"3uLLe*Gst!GFKF*7$$\"30+++DRW9HFKF*7$$\"3:++DJE>>IFKF*7$$
\"3F+]i!RU07$FKF*7$$\"3+++v=S2LKFKF*7$$\"3Jmmm\"p)=MLFKF*7$$\"3B++](=]
@W$FKF*7$$\"35L$e*[$z*RNFKF*7$$\"3e++]iC$pk$FKF*7$$\"3[m;H2qcZPFKF*7$$
\"3O+]7.\"fF&QFKF*7$$\"3Ymm;/OgbRFKF*7$$\"3w**\\ilAFjSFKF*7$$\"3yLLL$)
*pp;%FKF*7$$\"3)RL$3xe,tUFKF*7$$\"3Cn;HdO=yVFKF*7$$\"3a+++D>#[Z%FKF*7$
$\"3SnmT&G!e&e%FKF*7$$\"3#RLLL)Qk%o%FKF*7$$\"37+]iSjE!z%FKF*7$$\"3a+]P
40O\"*[FKF*7$$\"\"&F)F*-%'COLOURG6&%$RGBG$\"#5!\"\"F(F(-%'LEGENDG6#Q%l
[0]6\"-F$6%7S7$F($F^uF)7$F-$!3Fnmm\"HU,\"*)F/7$F1$!3)HL$3FH'='zF/7$F4$
!35mm;/OU&*oF/7$F7$!3Plm;H_\">#eF/7$F:$!3SLL3_!4Nv%F/7$F=$!3YmmTg(fHw$
F/7$F@$!3^++vVLIPFF/7$FC$!3#em;/,oln\"F/7$FF$!3Y&***\\(oWB>'!#>7$FI$\"
3C%ommTIOo%Fdw7$FM$\"3eML$3_>jU\"F/7$FP$\"3E,++D;v/DF/7$FS$\"3y+++v=h(
e$F/7$FV$\"3V+++v$[6j%F/7$FY$\"3EMLe*[z(ybF/7$Ffn$\"3knmmTXg0nF/7$Fin$
\"3OommmJ<gwF/7$F\\o$\"3U++D1Mcq()F/7$F_o$\"3'fmmm\"pW`(*F/7$Fbo$\"3K+
]i!f#=$3\"FK7$Feo$\"3?+](=xpe=\"FK7$Fho$\"37nm\"H28IH\"FK7$F[p$\"3um;z
pSS\"R\"FK7$F^p$\"3GLL3_?`(\\\"FK7$Fap$\"3fL$e*)>pxg\"FK7$Fdp$\"33+]Pf
4t.<FK7$Fgp$\"3uLLe*Gst!=FK7$Fjp$\"30+++DRW9>FK7$F]q$\"3:++DJE>>?FK7$F
`q$\"3F+]i!RU07#FK7$Fcq$\"3+++v=S2LAFK7$Ffq$\"3Jmmm\"p)=MBFK7$Fiq$\"3B
++](=]@W#FK7$F\\r$\"35L$e*[$z*RDFK7$F_r$\"3e++]iC$pk#FK7$Fbr$\"3[m;H2q
cZFFK7$Fer$\"3O+]7.\"fF&GFK7$Fhr$\"3Ymm;/OgbHFK7$F[s$\"3w**\\ilAFjIFK7
$F^s$\"3yLLL$)*pp;$FK7$Fas$\"3)RL$3xe,tKFK7$Fds$\"3Cn;HdO=yLFK7$Fgs$\"
3a+++D>#[Z$FK7$Fjs$\"3SnmT&G!e&e$FK7$F]t$\"3#RLLL)Qk%o$FK7$F`t$\"37+]i
SjE!z$FK7$Fct$\"3a+]P40O\"*QFK7$Fft$\"\"%F)-Fit6&F[uF(F\\uF(-F`u6#Q%l[
1]Fcu-F$6%7S7$F($\"\"#F)7$F-$\"3c-3\"\\\"[$fd\"FK7$F1$\"3]1L6)>&GE7FK7
$F4$\"3s9KUwQ`X&)F/7$F7$\"382O*=:+L.&F/7$F:$\"3g'[!*\\$Hgm<F/7$F=$!3If
^JjQ4e5F/7$F@$!3/2&HHN5hx$F/7$FC$!3O;9\")\\fxljF/7$FF$!3!*)=r(Hf=B()F/
7$FI$!3CT`%*o*y94\"FK7$FM$!3'[c6/.?\\E\"FK7$FP$!3!*)fqz^7#Q9FK7$FS$!3/
!fV`y7))e\"FK7$FV$!3\")[tGAVv6<FK7$FY$!3!)4F)>4GX!=FK7$Ffn$!3)p7Tcep9*
=FK7$Fin$!3#H8+R5__%>FK7$F\\o$!3)Q[>m&[)[)>FK7$F_o$!3=))4x:@R**>FK7$Fb
o$!3q8phc13$*>FK7$Feo$!39NJ!zU_a'>FK7$Fho$!3GK**4RL99>FK7$F[p$!3O?0:aG
!o%=FK7$F^p$!3+Z(\\r&=Y_<FK7$Fap$!3yXvz+mhI;FK7$Fdp$!3!>9<otiZ]\"FK7$F
gp$!3wlH,')*\\\"[8FK7$Fjp$!3'QfI!3Bzj6FK7$F]q$!3i2q0/QY7'*F/7$F`q$!3N(
4C\"3v%QW(F/7$Fcq$!3KXs$Gk%G&z%F/7$Ffq$!3I')yG]`S*>#F/7$Fiq$\"3s0&G1L;
(zzFdw7$F\\r$\"3x48=_RO:PF/7$F_r$\"3(=;j.OlQ7(F/7$Fbr$\"3M^V(\\W!*R0\"
FK7$Fer$\"3vbD@%H;FV\"FK7$Fhr$\"3Bc'HmX&QC=FK7$F[s$\"3k?t4UC4dAFK7$F^s
$\"3_qwm3*edp#FK7$Fas$\"3O;HZx6gmJFK7$Fds$\"3?q\"4y]ddl$FK7$Fgs$\"3n22
YgNuCTFK7$Fjs$\"3uM`L7aA&o%FK7$F]t$\"3=#3>.y7t?&FK7$F`t$\"3)z#[i^ie&y&
FK7$Fct$\"3KkK<&fl*fjFK7$Fft$\"\"(F)-Fit6&F[uF\\uF\\uF(-F`u6#Q%l[2]Fcu
-F$6%7S7$F($!\"'F)7$F-$!3m07I(oiQ9%FK7$F1$!3gI)3t3Znp#FK7$F4$!3mk&>*o[
H\\7FK7$F7$\"3R1gk$Gc6C#Fdw7$F:$\"3[&*zS;oy56FK7$F=$\"3O=nz&4P#o>FK7$F
@$\"3RIiit!H(3FFK7$FC$\"3.p0GZTmBLFK7$FF$\"3_o(eM8&)4z$FK7$FI$\"3>dO8=
)\\u7%FK7$FM$\"3L7g9+Vt3VFK7$FP$\"3muTt2Hr!R%FK7$FS$\"3!=J*yH??]VFK7$F
V$\"3(*oLM9\">=?%FK7$FY$\"3/&\\/89%*)zRFK7$Ffn$\"3(>*y]@=H:OFK7$Fin$\"
3`'4k?NUoA$FK7$F\\o$\"3]x#p]@e/p#FK7$F_o$\"3%o')R(4K4Y@FK7$Fbo$\"3Ak(3
]*>s![\"FK7$Feo$\"39C)Q!=+gvyF/7$Fho$\"3w8b\\SQq3&*!#?7$F[p$!31R[K*pQ0
[(F/7$F^p$!3=z&p3e[Yg\"FK7$Fap$!3N#e:(QbEIDFK7$Fdp$!3Oa1Y^PefLFK7$Fgp$
!3]oM?T\")\\tUFK7$Fjp$!3+E&[>e@1B&FK7$F]q$!3'\\73:hEF<'FK7$F`q$!3!y*GG
y*HJ3(FK7$Fcq$!3_\"=3Fx/]3)FK7$Ffq$!3aD[DO`Pq*)FK7$Fiq$!3MEZ*eu7H*)*FK
7$F\\r$!3iPla?oBq5!#;7$F_r$!3U\"G1Ypj^:\"Fg_m7$Fbr$!3Y(=XO/K5B\"Fg_m7$
Fer$!3#f)R)QrqaI\"Fg_m7$Fhr$!3KW\"=7gzFP\"Fg_m7$F[s$!3!e21_,PnV\"Fg_m7
$F^s$!3c3]>-GN\"\\\"Fg_m7$Fas$!3EOlzGKTR:Fg_m7$Fds$!3O4,DRWfy:Fg_m7$Fg
s$!3]Q^He7b1;Fg_m7$Fjs$!3gD0)>4(RG;Fg_m7$F]t$!3YV.+ZL2Q;Fg_m7$F`t$!35$
HoQv\\uj\"Fg_m7$Fct$!3)f@:gaQci\"Fg_m7$Fft$Fg_mF)-Fit6&F[uF(F(F\\u-F`u
6#Q%l[3]Fcu-F$6%7[o7$F($\"#CF)7$$\"3WmmmT&)G\\aFdw$\"3-e\"QU\\!*z*=Fg_
m7$F-$\"3i?3xS.?P9Fg_m7$$\"3))**\\i!R(*Rc\"F/$\"3!z\\\"z#e>'o5Fg_m7$F1
$\"3[Q'\\m!)G5H(FK7$$\"3!***\\PMnNrDF/$\"3xhp$*>N(y!QFK7$F4$\"3=Hs2vXI
imF/7$$\"3rLLL$eI8k$F/$!3k#flbI3];#FK7$F7$!3E4<iNt[xYFK7$F:$!3UNCheqn#
y)FK7$F=$!3'34%ozxxf6Fg_m7$F@$!39$e<RkL&f8Fg_m7$$\"3Qnm\"HKkIz(F/$!3gy
!R>UC!H9Fg_m7$FC$!3O3BvU@+x9Fg_m7$$\"3wmmTg()4_))F/$!3^/$[JH`X]\"Fg_m7
$FF$!32>u/L%zH^\"Fg_m7$$\"3+N$ekGkX#**F/$!3Qhpo'>YG]\"Fg_m7$FI$!3;5zJp
t![Z\"Fg_m7$$\"3E+]7GTt%4\"FK$!3agoOl[>O9Fg_m7$FM$!3?uLHMiN&Q\"Fg_m7$F
P$!3d39cD+1I7Fg_m7$FS$!3YWrXY87C5Fg_m7$FV$!3)RaI\"45?fyFK7$FY$!3fH.ORo
J=aFK7$Ffn$!3+P=]KHDWAFK7$Fin$\"3MH6^D%>.='F/7$F\\o$\"3O[G(e&y*33%FK7$
F_o$\"3<P8W./:6sFK7$Fbo$\"3Yl[gA'Gd1\"Fg_m7$Feo$\"3[(>)*Ral(*Q\"Fg_m7$
Fho$\"3)f'GsqKD=<Fg_m7$F[p$\"3D5-zq.(o+#Fg_m7$F^p$\"3i#HQ<b.(*H#Fg_m7$
Fap$\"3wxQ6kf!*yDFg_m7$Fdp$\"3;_T@HSl(z#Fg_m7$Fgp$\"3^_S8gO00IFg_m7$Fj
p$\"3/IJCbGT%=$Fg_m7$F]q$\"3G3AS+`OALFg_m7$F`q$\"3lZ`(\\_;yT$Fg_m7$Fcq
$\"3UB)R:2PrZ$Fg_m7$$\"3;L$3_NJOG$FK$\"3)fNeTwtq[$Fg_m7$Ffq$\"3)*\\'*G
;oJ'[$Fg_m7$$\"3GLLeR%p\")Q$FK$\"3?HZvhEYtMFg_m7$Fiq$\"3s\"QI)GB$zW$Fg
_m7$F\\r$\"3Op)**[ue'oLFg_m7$F_r$\"3_0-X-S>KKFg_m7$Fbr$\"3?ZeNLyDbIFg_
m7$Fer$\"3r*)phbh=>GFg_m7$Fhr$\"3K_`Df$Qt`#Fg_m7$F[s$\"3q`7nTA#z=#Fg_m
7$F^s$\"3A4vDOU'))z\"Fg_m7$Fas$\"391/\"QP9![8Fg_m7$Fds$\"3]O=1B%Hg[)FK
7$Fgs$\"3aJ!fR4)eXMFK7$Fjs$!3#>kQ0H)o]GFK7$$\"3m+]P%37^j%FK$!37WJP1\")
pTeFK7$F]t$!3iQIh(e$eQ*)FK7$$\"3-n\"z>6but%FK$!34prUgi\\N7Fg_m7$F`t$!3
U'G/)*y*p)e\"Fg_m7$$\"3L+++DM\"3%[FK$!3wBF=8SMP>Fg_m7$Fct$!3)3/Y+S$3'H
#Fg_m7$$\"3s+voa-oX\\FK$!3a_ng=Va#p#Fg_m7$Fft$!#JF)-Fit6&F[uF\\uF(F\\u
-F`u6#Q%l[4]Fcu-F$6%7Y7$F($!$?\"F)7$F]cm$!32%H>./\"Q0*)Fg_m7$F-$!3S>YF
!Q))z9'Fg_m7$Fecm$!3tJfbP8k3SFg_m7$F1$!3Y&=&=D%H&)4#Fg_m7$F4$\"3f#**R?
,[*>9Fg_m7$F7$\"3#[$R\\:2XyRFg_m7$F:$\"3)\\aL'*3ojm&Fg_m7$$\"32++v$fl<
u&F/$\"3)Hi5gim->'Fg_m7$F=$\"3kUcz&fiac'Fg_m7$$\"31nm\"zWo)\\nF/$\"3#*
)p_-Z?%3oFg_m7$F@$\"3G<B[K#[W\"pFg_m7$Ffem$\"3/\"*yj%ot;*oFg_m7$FC$\"3
!44b2'RyXnFg_m7$F^fm$\"3eYx8<R/*['Fg_m7$FF$\"3%\\f!R_\"[>8'Fg_m7$FI$\"
3U;G**=ZYD^Fg_m7$FM$\"3#yH&3I*y7*RFg_m7$FP$\"3o[$Ht1Ss]#Fg_m7$FS$\"3M+
>&fLDBl)FK7$FV$!3Y\\Gna.@&*zFK7$FY$!3X4Q6.JXNBFg_m7$Ffn$!3l/&z\\Hb&RTF
g_m7$Fin$!3ue(=.+J+h&Fg_m7$F\\o$!32*[:[pL:@(Fg_m7$F_o$!3qCilJPL*\\)Fg_
m7$Fbo$!35rl^#[01u*Fg_m7$Feo$!3M(3D1%R,t5!#:7$Fho$!3/@,.:;&R:\"Fbfn7$F
[p$!3'**y'H<4d17Fbfn7$F^p$!3P/(\\04J'Q7Fbfn7$Fap$!3v'Q&[FPlV7Fbfn7$Fdp
$!3![P=[%[%RA\"Fbfn7$Fgp$!3uh46a\"er<\"Fbfn7$Fjp$!3qB:aYG*45\"Fbfn7$F]
q$!3yJ=\">HkS***Fg_m7$F`q$!3!>Ih*4%**=w)Fg_m7$Fcq$!3&RW(*=[%Q;rFg_m7$F
fq$!3oM*eTq7-S&Fg_m7$Fiq$!36%)4(QlHWL$Fg_m7$F\\r$!3AM2s%=d\"p7Fg_m7$F_
r$\"3QCAGCjY!=\"Fg_m7$Fbr$\"3uZT<`c(*[OFg_m7$Fer$\"3Ke#[g9,lP'Fg_m7$Fh
r$\"3mfH0XJ8l\"*Fg_m7$F[s$\"3;&H=Keh'=7Fbfn7$F^s$\"3>[z`)*zw;:Fbfn7$Fa
s$\"3M=z#=\"p&e#=Fbfn7$Fds$\"3\"e0y!3CaL@Fbfn7$Fgs$\"3X!e*G;Ic9CFbfn7$
Fjs$\"3()Hx1$pw7t#Fbfn7$F]t$\"3Lr>zo!\\m+$Fbfn7$F`t$\"3G5u;/*>()G$Fbfn
7$Fct$\"3CKTum&*RWNFbfn7$Fft$\"$!QF)-Fit6&F[uF(F\\uF\\u-F`u6#Q%l[5]Fcu
-F$6%7]o7$F($\"$?(F)7$F]cm$\"3!4k$*y\"\\T-]Fbfn7$F-$\"3\")p^5T?y-JFbfn
7$Fecm$\"3O*)QTo9Ev;Fbfn7$F1$\"3J1`S)fU&GWFg_m7$F]dm$!3OxAchI8msFg_m7$
F4$!3aBg!o0<Wo\"Fbfn7$F7$!3mR(y'44qSIFbfn7$$\"3h+]PfyG7ZF/$!3%Q@A.'*RP
Y$Fbfn7$F:$!3\"\\_X]9]+u$Fbfn7$$\"3'QLL3FGT\\&F/$!3MZIZ%zUC#QFbfn7$Fcb
n$!3)*zM_(3Ry(QFbfn7$$\"3Cmmm;HS*)fF/$!3g1e-sZg2RFbfn7$F=$!3z3/:iQ28RF
bfn7$F[cn$!3;b&QG1GF&QFbfn7$F@$!3zczNXN)[q$Fbfn7$Ffem$!3?MY3Nu?rMFbfn7
$FC$!3Mf@\")fiPmJFbfn7$FF$!3QNvL12Z(Q#Fbfn7$FI$!3$4hSK^SWT\"Fbfn7$FM$!
3wm:TQ&*f4ZFg_m7$FP$\"3k$fK!H852jFg_m7$FS$\"3)HHpw,7hs\"Fbfn7$FV$\"3rv
!3BG%HFFFbfn7$FY$\"3'Ra[U`U(fNFbfn7$Ffn$\"3j2+C?j.BWFbfn7$Fin$\"3(Q'GN
D\\yD]Fbfn7$F\\o$\"3uq.e&4<)ebFbfn7$F_o$\"3I`%3q7ov'eFbfn7$$\"3dLe9TOE
H?FK$\"3'[Yyy!Q(*ofFbfn7$Fbo$\"3t'fBz\\)>@gFbfn7$$\"3/++D\"=EX8#FK$\"3
U()pV3h![-'Fbfn7$Feo$\"3q7wE\\2F$)fFbfn7$$\"3mLeRA9WRAFK$\"3#*z^6*R)*=
*eFbfn7$Fho$\"3ySou\\%3=v&Fbfn7$F[p$\"3ETL<hbqp`Fbfn7$F^p$\"3yHiMnA;#y
%Fbfn7$Fap$\"3Cr%[t?k(*)RFbfn7$Fdp$\"3y1RY]1/gJFbfn7$Fgp$\"3k+tdiVQJ@F
bfn7$Fjp$\"31/[x2E26%*Fg_m7$F]q$!3KpYSl0V)H$Fg_m7$F`q$!3<`')f9)R1k\"Fb
fn7$Fcq$!3iB\"[j_*flJFbfn7$Ffq$!3O]%H#z34wXFbfn7$Fiq$!3#ovX'o*=(*4'Fbf
n7$F\\r$!3#Q<1:)H&[Z(Fbfn7$F_r$!35,Y%p')*[[*)Fbfn7$Fbr$!3Ipc]sRXG5!#97
$Fer$!3q'H/mVS0;\"F[fo7$Fhr$!33lsv)*G'*z7F[fo7$F[s$!35l0t?HL#R\"F[fo7$
F^s$!3A:tH&=Gh[\"F[fo7$Fas$!3;356RYDl:F[fo7$Fds$!3i,Q9ML%\\i\"F[fo7$$
\"3MMe9\"z-lU%FK$!3am6JuOdX;F[fo7$Fgs$!3+M)3y1&oh;F[fo7$$\"3TM$3_5,-`%
FK$!3Sk$z,'3Qu;F[fo7$Fjs$!3K#4O$*H)o!o\"F[fo7$Fc^n$!3coZp*yM2o\"F[fo7$
F]t$!3Q5i.p8Mv;F[fo7$F[_n$!3G)=M;[RMm\"F[fo7$F`t$!3)=Xl5_K]k\"F[fo7$Fc
t$!3!)y^Qm]7\"f\"F[fo7$Fft$!%0:F)Fht-F`u6#Q%l[6]Fcu-%+AXESLABELSG6$Q\"
xFcuQ\"yFcu-%%VIEWG6$;F(Fft;$!#]F)$\"#]F)" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 1 "l[0]" "l[1]" "l[2]" "l[3]" "l[4]" "l
[5]" "l[6]" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "taylor(exp(x
),x=0,12);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#+=%\"xG\"\"\"\"\"!F%F%#F
%\"\"#F(#F%\"\"'\"\"$#F%\"#C\"\"%#F%\"$?\"\"\"&#F%\"$?(F*#F%\"%S]\"\"(
#F%\"&?.%\"\")#F%\"'!)GO\"\"*#F%\"(+)GO\"#5#F%\")+o\"*R\"#6-%\"OG6#F%
\"#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "c=convert(taylor(ex
p(x),x=0,12),polynom);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"cG,:\"\"
\"F&%\"xGF&*&#F&\"\"#F&*$)F'F*F&F&F&*&#F&\"\"'F&*$)F'\"\"$F&F&F&*&#F&
\"#CF&*$)F'\"\"%F&F&F&*&#F&\"$?\"F&*$)F'\"\"&F&F&F&*&#F&\"$?(F&*$)F'F/
F&F&F&*&#F&\"%S]F&*$)F'\"\"(F&F&F&*&#F&\"&?.%F&*$)F'\"\")F&F&F&*&#F&\"
'!)GOF&*$)F'\"\"*F&F&F&*&#F&\"(+)GOF&*$)F'\"#5F&F&F&*&#F&\")+o\"*RF&*$
)F'\"#6F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for n from 0 to 6 do" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "t[n] = convert(taylor(exp(x),x=0,n+
1),polynom);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/&%\"tG6#\"\"!\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%\"tG6#\"\"\",&%\"xGF'F'F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%\"tG6#\"\"#,(\"\"\"F)%\"xGF)*&#F)F'F)*$)F*F'F)F)F)" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"tG6#\"\"$,*\"\"\"F)%\"xGF)*&#F)
\"\"#F)*$)F*F-F)F)F)*&#F)\"\"'F)*$)F*F'F)F)F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%\"tG6#\"\"%,,\"\"\"F)%\"xGF)*&#F)\"\"#F)*$)F*F-F)F)F
)*&#F)\"\"'F)*$)F*\"\"$F)F)F)*&#F)\"#CF)*$)F*F'F)F)F)" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/&%\"tG6#\"\"&,.\"\"\"F)%\"xGF)*&#F)\"\"#F)*$)F*F-
F)F)F)*&#F)\"\"'F)*$)F*\"\"$F)F)F)*&#F)\"#CF)*$)F*\"\"%F)F)F)*&#F)\"$?
\"F)*$)F*F'F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"tG6#\"\"',0
\"\"\"F)%\"xGF)*&#F)\"\"#F)*$)F*F-F)F)F)*&#F)F'F)*$)F*\"\"$F)F)F)*&#F)
\"#CF)*$)F*\"\"%F)F)F)*&#F)\"$?\"F)*$)F*\"\"&F)F)F)*&#F)\"$?(F)*$)F*F'
F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 109 "plot([exp(x),seq
(t[i],i=0..6)], x=-1..3, legend=[\"exp(x)\",\"t[0]\",\"t[1]\",\"t[2]\"
,\"t[3]\",\"t[4]\",\"t[5]\",\"t[6]\"]);" }}{PARA 13 "" 1 "" {GLPLOT2D 
605 605 605 {PLOTDATA 2 "6%-%'CURVESG6%7S7$$!\"\"\"\"!$\"3MBWr6WzyO!#=
7$$!3PLLLLQ6G\"*F-$\"3(yh+SjTR,%F-7$$!3immmT.\\p$)F-$\"3NYT'zo'HIVF-7$
$!3LLLL$))Qj^(F-$\"30y%4r)Q&fr%F-7$$!3ULLL$=Kvl'F-$\"3&o:SI8j)Q^F-7$$!
3hnmmTs!G!eF-$\"3)*plA;@T(f&F-7$$!3iLLL3yO5]F-$\"3]Z[@i9-fgF-7$$!3i+++
vE%)*=%F-$\"3UTY!oUXrd'F-7$$!3)RLL$3WDTLF-$\"3uh^xa'R'frF-7$$!3'4++]d(
Q&\\#F-$\"3il<Z>3g\"z(F-7$$!3:mmmm&4`i\"F-$\"3=#>z'px*)*\\)F-7$$!3GKLL
LQW*e)!#>$\"39-?4\"*4\"p<*F-7$$\"3HI#*******H,Q!#@$\"3%RceA?!Q+5!#<7$$
\"3Q(*******\\*3q)F]o$\"31`sGVk!44\"Ffo7$$\"3!********p=\\q\"F-$\"3%36
D1,))e=\"Ffo7$$\"3_mmm\"fBIY#F-$\"37=h,>jGz7Ffo7$$\"3yKLLLO[kLF-$\"3#*
=fzxl'**R\"Ffo7$$\"3.KLLL&Q\"GTF-$\"3))*4y-sj5^\"Ffo7$$\"3+*****\\s]k,
&F-$\"3e*p$))odV^;Ffo7$$\"3WJLLLvv-eF-$\"3a[@r/5`'y\"Ffo7$$\"3'3++]sga
m'F-$\"3iRM&)p\"*\\Z>Ffo7$$\"3G+++v\"ep[(F-$\"3;s-&='3C9@Ffo7$$\"3#QLL
Le/TM)F-$\"3t(zA[mbMI#Ffo7$$\"39LLLeDBJ\"*F-$\"3GnxzPQ4#\\#Ffo7$$\"3Im
mm;kD!)**F-$\"3Vy$[1E?Hr#Ffo7$$\"3Mmm;f`@'3\"Ffo$\"3?1$GwyQI'HFfo7$$\"
3y****\\nZ)H;\"Ffo$\"3#[XJ(3(o%*>$Ffo7$$\"3YmmmJy*eC\"Ffo$\"3[wUO5V0wM
Ffo7$$\"3')******R^bJ8Ffo$\"3?Ya!R,Gpy$Ffo7$$\"3f*****\\5a`T\"Ffo$\"3[
)fFDRWz6%Ffo7$$\"3o****\\7RV'\\\"Ffo$\"3))*)o*yVNdY%Ffo7$$\"3k*****\\@
fke\"Ffo$\"39.u'4^;k)[Ffo7$$\"3/LLL`4Nn;Ffo$\"3i!)*o#RU6)H&Ffo7$$\"3#*
******\\,s`<Ffo$\"3WfT.J00wdFfo7$$\"3[mm;zM)>$=Ffo$\"3O%*of8PEYiFfo7$$
\"3$*******pfa<>Ffo$\"3FR9fa,C/oFfo7$$\"3#HLLeg`!)*>Ffo$\"3%zs,22)outF
fo7$$\"3w****\\#G2A3#Ffo$\"3f>!y?bc@-)Ffo7$$\"3;LLL$)G[k@Ffo$\"3;h,%fh
'45()Ffo7$$\"3#)****\\7yh]AFfo$\"3WccA*G*f$\\*Ffo7$$\"3xmmm')fdLBFfo$
\"3l0Y)36w9.\"!#;7$$\"3bmmm,FT=CFfo$\"3O&GqSH-G7\"Fcx7$$\"3FLL$e#pa-DF
fo$\"3X@WdThN@7Fcx7$$\"3!*******Rv&)zDFfo$\"3Avm#H#e_>8Fcx7$$\"3ILLLGU
YoEFfo$\"3)*e^vr4yT9Fcx7$$\"3_mmm1^rZFFfo$\"3M.O3%4$pg:Fcx7$$\"34++]sI
@KGFfo$\"3)ykK&)Q+$)p\"Fcx7$$\"34++]2%)38HFfo$\"3.o]vZzNT=Fcx7$$\"\"$F
*$\"3zm(=Bp`&3?Fcx-%'COLOURG6&%$RGBG$\"#5F)$F*F*Fb[l-%'LEGENDG6#Q'exp(
x)6\"-%+AXESLABELSG6$Q\"xFg[lQ!Fg[l-%%VIEWG6$;F(Fhz%(DEFAULTG" 1 2 0 
1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 1 "exp(x)" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "seq(t[i],i=0..6);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)&%\"tG6#\"\"!
&F$6#\"\"\"&F$6#\"\"#&F$6#\"\"$&F$6#\"\"%&F$6#\"\"&&F$6#\"\"'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}}{MARK "14 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
